<?xml version="1.0" ?>
<Reactor>
    <Action>fgodNPC1</Action>
    <States>
        <State>
            <ID>0</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>1</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>2</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>3</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>4</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>5</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>6</ID>
            <Type>100</Type>
            <State>7</State>
            <Item>4001055</Item>
            <Amount>1</Amount>
            <LTX>-48</LTX>
            <LTY>0</LTY>
            <RBX>47</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>7</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
    </States>
</Reactor>
