<?xml version="1.0" ?>
<Reactor>
    <Action>scaScript4</Action>
    <States>
        <State>
            <ID>0</ID>
            <Type>100</Type>
            <State>1</State>
            <Item>4000069</Item>
            <Amount>1</Amount>
            <LTX>-51</LTX>
            <LTY>0</LTY>
            <RBX>42</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>1</ID>
            <Type>0</Type>
            <State>2</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>2</ID>
            <Type>0</Type>
            <State>3</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>3</ID>
            <Type>0</Type>
            <State>4</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>4</ID>
            <Type>0</Type>
            <State>5</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>5</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
    </States>
</Reactor>
