<?xml version="1.0" ?>
<Reactor>
    <Action>davyItem1</Action>
    <States>
        <State>
            <ID>0</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>1</ID>
            <Type>100</Type>
            <State>2</State>
            <Item>4031437</Item>
            <Amount>1</Amount>
            <LTX>-69</LTX>
            <LTY>0</LTY>
            <RBX>7</RBX>
            <RBY>0</RBY>
        </State>
        <State>
            <ID>2</ID>
            <Type>0</Type>
            <State>-1</State>
            <Item>0</Item>
            <Amount>0</Amount>
            <LTX>0</LTX>
            <LTY>0</LTY>
            <RBX>0</RBX>
            <RBY>0</RBY>
        </State>
    </States>
</Reactor>
