<?xml version="1.0" ?>
<Quest>
    <NextQuest>1006</NextQuest>
    <Requests>
        <Request>
            <Mob>1</Mob>
            <Item>0</Item>
            <Quest>0</Quest>
            <ID>1000201</ID>
            <Count>3</Count>
        </Request>
    </Requests>
    <Rewards>
        <Reward>
            <Start>0</Start>
            <Item>0</Item>
            <EXP>0</EXP>
            <Mesos>0</Mesos>
            <Fame>0</Fame>
            <ID>0</ID>
            <Count>1</Count>
            <Gender>-1</Gender>
            <Job>2</Job>
            <Prop>0</Prop>
        </Reward>
    </Rewards>
</Quest>
