<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>17</VAL_1>
	<VAL_19>23</VAL_19>
	<VAL_24>2</VAL_24>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>17</VAL_1>
	<VAL_19>26</VAL_19>
	<VAL_24>4</VAL_24>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>17</VAL_1>
	<VAL_19>29</VAL_19>
	<VAL_24>6</VAL_24>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>17</VAL_1>
	<VAL_19>32</VAL_19>
	<VAL_24>8</VAL_24>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>17</VAL_1>
	<VAL_19>35</VAL_19>
	<VAL_24>10</VAL_24>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>34</VAL_1>
	<VAL_19>38</VAL_19>
	<VAL_24>12</VAL_24>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>34</VAL_1>
	<VAL_19>41</VAL_19>
	<VAL_24>14</VAL_24>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>34</VAL_1>
	<VAL_19>44</VAL_19>
	<VAL_24>16</VAL_24>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>34</VAL_1>
	<VAL_19>47</VAL_19>
	<VAL_24>18</VAL_24>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>34</VAL_1>
	<VAL_19>50</VAL_19>
	<VAL_24>20</VAL_24>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>51</VAL_1>
	<VAL_19>53</VAL_19>
	<VAL_24>22</VAL_24>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>51</VAL_1>
	<VAL_19>56</VAL_19>
	<VAL_24>24</VAL_24>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>51</VAL_1>
	<VAL_19>59</VAL_19>
	<VAL_24>26</VAL_24>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>51</VAL_1>
	<VAL_19>62</VAL_19>
	<VAL_24>28</VAL_24>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>51</VAL_1>
	<VAL_19>65</VAL_19>
	<VAL_24>30</VAL_24>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>69</VAL_1>
	<VAL_19>68</VAL_19>
	<VAL_24>32</VAL_24>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>69</VAL_1>
	<VAL_19>71</VAL_19>
	<VAL_24>34</VAL_24>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>69</VAL_1>
	<VAL_19>74</VAL_19>
	<VAL_24>36</VAL_24>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>69</VAL_1>
	<VAL_19>77</VAL_19>
	<VAL_24>38</VAL_24>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>69</VAL_1>
	<VAL_19>80</VAL_19>
	<VAL_24>40</VAL_24>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>10207</SkillID>
	<SkillName>은둔술</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>자신의 몸을 숨긴채 이동할 수 있다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
