<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>8</VAL_1>
	<VAL_18>28</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>8</VAL_1>
	<VAL_18>36</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>8</VAL_1>
	<VAL_18>44</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>8</VAL_1>
	<VAL_18>52</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>8</VAL_1>
	<VAL_18>60</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>17</VAL_1>
	<VAL_18>68</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>17</VAL_1>
	<VAL_18>76</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>17</VAL_1>
	<VAL_18>84</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>17</VAL_1>
	<VAL_18>92</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>17</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>0</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>25</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>25</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>25</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>8</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>25</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>9</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>25</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>10</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>34</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>11</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>34</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>12</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>34</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>13</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>34</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>14</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>34</VAL_1>
	<VAL_18>100</VAL_18>
	<VAL_19>15</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>10205</SkillID>
	<SkillName>해독술</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>중독에 걸렸을 경우 해독할 수 있으며 무공의 수치에 따라 맹독도 해독할 수 있다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
