<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>20</VAL_1>
	<VAL_19>53</VAL_19>
	<VAL_24>5</VAL_24>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>20</VAL_1>
	<VAL_19>66</VAL_19>
	<VAL_24>5</VAL_24>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>20</VAL_1>
	<VAL_19>79</VAL_19>
	<VAL_24>5</VAL_24>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>20</VAL_1>
	<VAL_19>92</VAL_19>
	<VAL_24>5</VAL_24>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>20</VAL_1>
	<VAL_19>105</VAL_19>
	<VAL_24>5</VAL_24>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>40</VAL_1>
	<VAL_19>118</VAL_19>
	<VAL_24>10</VAL_24>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>40</VAL_1>
	<VAL_19>131</VAL_19>
	<VAL_24>10</VAL_24>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>40</VAL_1>
	<VAL_19>144</VAL_19>
	<VAL_24>10</VAL_24>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>40</VAL_1>
	<VAL_19>157</VAL_19>
	<VAL_24>10</VAL_24>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>40</VAL_1>
	<VAL_19>170</VAL_19>
	<VAL_24>10</VAL_24>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>60</VAL_1>
	<VAL_19>183</VAL_19>
	<VAL_24>15</VAL_24>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>60</VAL_1>
	<VAL_19>196</VAL_19>
	<VAL_24>15</VAL_24>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>60</VAL_1>
	<VAL_19>209</VAL_19>
	<VAL_24>15</VAL_24>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>60</VAL_1>
	<VAL_19>222</VAL_19>
	<VAL_24>15</VAL_24>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>60</VAL_1>
	<VAL_19>235</VAL_19>
	<VAL_24>15</VAL_24>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>81</VAL_1>
	<VAL_19>248</VAL_19>
	<VAL_24>20</VAL_24>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>81</VAL_1>
	<VAL_19>261</VAL_19>
	<VAL_24>20</VAL_24>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>81</VAL_1>
	<VAL_19>274</VAL_19>
	<VAL_24>20</VAL_24>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>81</VAL_1>
	<VAL_19>287</VAL_19>
	<VAL_24>20</VAL_24>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>81</VAL_1>
	<VAL_19>300</VAL_19>
	<VAL_24>20</VAL_24>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>10210</SkillID>
	<SkillName>회격피벽</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>31</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>일정 시간 동안 공격을 회피할 확률이 상승한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
