<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>9</VAL_1>
	<VAL_13>108</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>9</VAL_1>
	<VAL_13>116</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>9</VAL_1>
	<VAL_13>124</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>9</VAL_1>
	<VAL_13>132</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>9</VAL_1>
	<VAL_13>140</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>19</VAL_1>
	<VAL_13>148</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>19</VAL_1>
	<VAL_13>156</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>19</VAL_1>
	<VAL_13>164</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>19</VAL_1>
	<VAL_13>172</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>19</VAL_1>
	<VAL_13>180</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>29</VAL_1>
	<VAL_13>188</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>29</VAL_1>
	<VAL_13>196</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>29</VAL_1>
	<VAL_13>204</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>29</VAL_1>
	<VAL_13>212</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>29</VAL_1>
	<VAL_13>220</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>39</VAL_1>
	<VAL_13>228</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>39</VAL_1>
	<VAL_13>236</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>39</VAL_1>
	<VAL_13>244</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>39</VAL_1>
	<VAL_13>252</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>39</VAL_1>
	<VAL_13>260</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>10305</SkillID>
	<SkillName>결빙원초</SkillName>
	<Type>1</Type>
	<NTargets>4</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>공기중의 수분을 얼린 후 떨어뜨려 다수의 적에게 타격을 입힌다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
