<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>40</VAL_1>
	<VAL_8>5</VAL_8>
	<VAL_19>15</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>40</VAL_1>
	<VAL_8>5</VAL_8>
	<VAL_19>18</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>40</VAL_1>
	<VAL_8>5</VAL_8>
	<VAL_19>21</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>40</VAL_1>
	<VAL_8>5</VAL_8>
	<VAL_19>24</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>40</VAL_1>
	<VAL_8>5</VAL_8>
	<VAL_19>27</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>60</VAL_1>
	<VAL_8>6</VAL_8>
	<VAL_19>30</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>60</VAL_1>
	<VAL_8>6</VAL_8>
	<VAL_19>33</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>60</VAL_1>
	<VAL_8>6</VAL_8>
	<VAL_19>36</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>60</VAL_1>
	<VAL_8>6</VAL_8>
	<VAL_19>39</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>60</VAL_1>
	<VAL_8>6</VAL_8>
	<VAL_19>42</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>80</VAL_1>
	<VAL_8>7</VAL_8>
	<VAL_19>45</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>80</VAL_1>
	<VAL_8>7</VAL_8>
	<VAL_19>48</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>80</VAL_1>
	<VAL_8>7</VAL_8>
	<VAL_19>51</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>80</VAL_1>
	<VAL_8>7</VAL_8>
	<VAL_19>54</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>80</VAL_1>
	<VAL_8>7</VAL_8>
	<VAL_19>57</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>100</VAL_1>
	<VAL_8>8</VAL_8>
	<VAL_19>60</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>100</VAL_1>
	<VAL_8>8</VAL_8>
	<VAL_19>63</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>100</VAL_1>
	<VAL_8>8</VAL_8>
	<VAL_19>66</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>100</VAL_1>
	<VAL_8>8</VAL_8>
	<VAL_19>69</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>100</VAL_1>
	<VAL_8>8</VAL_8>
	<VAL_19>72</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>4</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>10409</SkillID>
	<SkillName>무월진기</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>41</VAR11>
	<INFO>14</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>일정시간 동안 체력이 지속적으로 회복된다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
