<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>6</VAL_1>
	<VAL_12>119</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>6</VAL_1>
	<VAL_12>128</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>6</VAL_1>
	<VAL_12>137</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>6</VAL_1>
	<VAL_12>146</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>6</VAL_1>
	<VAL_12>155</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>13</VAL_1>
	<VAL_12>164</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>13</VAL_1>
	<VAL_12>173</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>13</VAL_1>
	<VAL_12>182</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>13</VAL_1>
	<VAL_12>191</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>13</VAL_1>
	<VAL_12>200</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>19</VAL_1>
	<VAL_12>209</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>19</VAL_1>
	<VAL_12>218</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>19</VAL_1>
	<VAL_12>227</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>19</VAL_1>
	<VAL_12>236</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>19</VAL_1>
	<VAL_12>245</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>26</VAL_1>
	<VAL_12>254</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>26</VAL_1>
	<VAL_12>263</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>26</VAL_1>
	<VAL_12>272</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>26</VAL_1>
	<VAL_12>281</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>26</VAL_1>
	<VAL_12>290</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>4</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>10406</SkillID>
	<SkillName>천류선마</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>1.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>맹렬히 회전하는 륜 형태의 기를 전방으로 던져 공격한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
