<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>2</VAL_1>
	<VAL_12>264</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>6</VAL_1>
	<VAL_12>291</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>10</VAL_1>
	<VAL_12>318</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>15</VAL_1>
	<VAL_12>345</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>20</VAL_1>
	<VAL_12>373</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>27</VAL_1>
	<VAL_12>400</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>47</VAL_1>
	<VAL_12>427</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>58</VAL_1>
	<VAL_12>454</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>70</VAL_1>
	<VAL_12>481</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>82</VAL_1>
	<VAL_12>509</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>98</VAL_1>
	<VAL_12>536</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>116</VAL_1>
	<VAL_12>563</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>133</VAL_1>
	<VAL_12>590</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>156</VAL_1>
	<VAL_12>617</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>180</VAL_1>
	<VAL_12>645</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>206</VAL_1>
	<VAL_12>672</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>234</VAL_1>
	<VAL_12>699</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>264</VAL_1>
	<VAL_12>726</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>295</VAL_1>
	<VAL_12>753</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>332</VAL_1>
	<VAL_12>781</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>105</SkillID>
	<SkillName>내려긋기</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>귀혼자의 기본 공격 중 하나, 손톱을 세워 강하게 내려 긋는다. 공력이 오름에 따라 점차 강해진다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
