<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_4>25</VAL_4>
</Level>
<Level>
	<LV>2</LV>
	<VAL_4>50</VAL_4>
</Level>
<Level>
	<LV>3</LV>
	<VAL_4>75</VAL_4>
</Level>
<Level>
	<LV>4</LV>
	<VAL_4>100</VAL_4>
</Level>
<Level>
	<LV>5</LV>
	<VAL_4>125</VAL_4>
</Level>
<Level>
	<LV>6</LV>
	<VAL_4>175</VAL_4>
</Level>
<Level>
	<LV>7</LV>
	<VAL_4>225</VAL_4>
</Level>
<Level>
	<LV>8</LV>
	<VAL_4>275</VAL_4>
</Level>
<Level>
	<LV>9</LV>
	<VAL_4>325</VAL_4>
</Level>
<Level>
	<LV>10</LV>
	<VAL_4>375</VAL_4>
</Level>
<Level>
	<LV>11</LV>
	<VAL_4>450</VAL_4>
</Level>
<Level>
	<LV>12</LV>
	<VAL_4>525</VAL_4>
</Level>
<Level>
	<LV>13</LV>
	<VAL_4>600</VAL_4>
</Level>
<Level>
	<LV>14</LV>
	<VAL_4>675</VAL_4>
</Level>
<Level>
	<LV>15</LV>
	<VAL_4>750</VAL_4>
</Level>
<Level>
	<LV>16</LV>
	<VAL_4>850</VAL_4>
</Level>
<Level>
	<LV>17</LV>
	<VAL_4>950</VAL_4>
</Level>
<Level>
	<LV>18</LV>
	<VAL_4>1050</VAL_4>
</Level>
<Level>
	<LV>19</LV>
	<VAL_4>1150</VAL_4>
</Level>
<Level>
	<LV>20</LV>
	<VAL_4>1250</VAL_4>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>109</SkillID>
	<SkillName>귀의체력</SkillName>
	<Type>0</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>1</EffectsCount>
	<Descrption>흡수된 귀혼을 운용해 체력을 향상시켜 체력의 최대값이 상승한다. 공력이 오름에 따라 점차 강해진다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
