<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_5>15</VAL_5>
</Level>
<Level>
	<LV>2</LV>
	<VAL_5>30</VAL_5>
</Level>
<Level>
	<LV>3</LV>
	<VAL_5>45</VAL_5>
</Level>
<Level>
	<LV>4</LV>
	<VAL_5>60</VAL_5>
</Level>
<Level>
	<LV>5</LV>
	<VAL_5>75</VAL_5>
</Level>
<Level>
	<LV>6</LV>
	<VAL_5>105</VAL_5>
</Level>
<Level>
	<LV>7</LV>
	<VAL_5>135</VAL_5>
</Level>
<Level>
	<LV>8</LV>
	<VAL_5>165</VAL_5>
</Level>
<Level>
	<LV>9</LV>
	<VAL_5>195</VAL_5>
</Level>
<Level>
	<LV>10</LV>
	<VAL_5>225</VAL_5>
</Level>
<Level>
	<LV>11</LV>
	<VAL_5>270</VAL_5>
</Level>
<Level>
	<LV>12</LV>
	<VAL_5>315</VAL_5>
</Level>
<Level>
	<LV>13</LV>
	<VAL_5>360</VAL_5>
</Level>
<Level>
	<LV>14</LV>
	<VAL_5>405</VAL_5>
</Level>
<Level>
	<LV>15</LV>
	<VAL_5>450</VAL_5>
</Level>
<Level>
	<LV>16</LV>
	<VAL_5>510</VAL_5>
</Level>
<Level>
	<LV>17</LV>
	<VAL_5>570</VAL_5>
</Level>
<Level>
	<LV>18</LV>
	<VAL_5>630</VAL_5>
</Level>
<Level>
	<LV>19</LV>
	<VAL_5>690</VAL_5>
</Level>
<Level>
	<LV>20</LV>
	<VAL_5>750</VAL_5>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>110</SkillID>
	<SkillName>혼의귀력</SkillName>
	<Type>0</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>1</EffectsCount>
	<Descrption>흡수된 귀혼을 운용해 귀력을 향상시켜 귀력의 최대값이 상승한다. 공력이 오름에 따라 점차 강해진다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
