<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>114</VAL_1>
	<VAL_12>111</VAL_12>
	<VAL_19>122</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>159</VAL_1>
	<VAL_12>112</VAL_12>
	<VAL_19>134</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>209</VAL_1>
	<VAL_12>113</VAL_12>
	<VAL_19>146</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>263</VAL_1>
	<VAL_12>114</VAL_12>
	<VAL_19>158</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>447</VAL_1>
	<VAL_12>115</VAL_12>
	<VAL_19>170</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>531</VAL_1>
	<VAL_12>116</VAL_12>
	<VAL_19>182</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>615</VAL_1>
	<VAL_12>117</VAL_12>
	<VAL_19>194</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>699</VAL_1>
	<VAL_12>118</VAL_12>
	<VAL_19>206</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>783</VAL_1>
	<VAL_12>119</VAL_12>
	<VAL_19>218</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>867</VAL_1>
	<VAL_12>120</VAL_12>
	<VAL_19>230</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>953</VAL_1>
	<VAL_12>121</VAL_12>
	<VAL_19>242</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>1047</VAL_1>
	<VAL_12>122</VAL_12>
	<VAL_19>254</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>1146</VAL_1>
	<VAL_12>123</VAL_12>
	<VAL_19>266</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>1249</VAL_1>
	<VAL_12>124</VAL_12>
	<VAL_19>278</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>1352</VAL_1>
	<VAL_12>125</VAL_12>
	<VAL_19>290</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>1455</VAL_1>
	<VAL_12>126</VAL_12>
	<VAL_19>302</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>1560</VAL_1>
	<VAL_12>127</VAL_12>
	<VAL_19>314</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>1683</VAL_1>
	<VAL_12>128</VAL_12>
	<VAL_19>326</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>1807</VAL_1>
	<VAL_12>129</VAL_12>
	<VAL_19>338</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>1952</VAL_1>
	<VAL_12>130</VAL_12>
	<VAL_19>350</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>111</SkillID>
	<SkillName>귀의괴력</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>11</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>공격력을 일정시간동안 상승시킨다. 공력이 오름에 따라 점차 강해진다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
