<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>92</VAL_1>
	<VAL_12>244</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>106</VAL_1>
	<VAL_12>256</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>120</VAL_1>
	<VAL_12>268</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>134</VAL_1>
	<VAL_12>280</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>148</VAL_1>
	<VAL_12>292</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>162</VAL_1>
	<VAL_12>304</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>176</VAL_1>
	<VAL_12>316</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>190</VAL_1>
	<VAL_12>328</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>204</VAL_1>
	<VAL_12>340</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>218</VAL_1>
	<VAL_12>352</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>232</VAL_1>
	<VAL_12>364</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>246</VAL_1>
	<VAL_12>376</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>260</VAL_1>
	<VAL_12>388</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>274</VAL_1>
	<VAL_12>400</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>288</VAL_1>
	<VAL_12>412</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>302</VAL_1>
	<VAL_12>424</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>316</VAL_1>
	<VAL_12>436</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>330</VAL_1>
	<VAL_12>448</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>344</VAL_1>
	<VAL_12>460</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>358</VAL_1>
	<VAL_12>490</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>13102</SkillID>
	<SkillName>[太]학룡멸참</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>1.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>전면에 있는 적에게 빠르게 2회 연속으로 찌른다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
