<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>137</VAL_1>
	<VAL_12>260</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>157</VAL_1>
	<VAL_12>275</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>178</VAL_1>
	<VAL_12>290</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>199</VAL_1>
	<VAL_12>305</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>220</VAL_1>
	<VAL_12>320</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>240</VAL_1>
	<VAL_12>335</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>261</VAL_1>
	<VAL_12>350</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>282</VAL_1>
	<VAL_12>365</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>303</VAL_1>
	<VAL_12>380</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>323</VAL_1>
	<VAL_12>395</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>344</VAL_1>
	<VAL_12>410</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>365</VAL_1>
	<VAL_12>425</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>386</VAL_1>
	<VAL_12>440</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>407</VAL_1>
	<VAL_12>455</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>427</VAL_1>
	<VAL_12>470</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>448</VAL_1>
	<VAL_12>485</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>469</VAL_1>
	<VAL_12>500</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>490</VAL_1>
	<VAL_12>515</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>510</VAL_1>
	<VAL_12>530</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>16</VAL_16>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>531</VAL_1>
	<VAL_12>570</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_16>17</VAL_16>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>13106</SkillID>
	<SkillName>[太]쾌타혈신</SkillName>
	<Type>1</Type>
	<NTargets>3</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>강력하게 내려친 후 빠르게 베어나가는 쾌속 공격. 일정 시간동안은 피해를 입지 않는다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
