<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>137</VAL_1>
	<VAL_12>266</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>2</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>157</VAL_1>
	<VAL_12>279</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>4</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>178</VAL_1>
	<VAL_12>292</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>6</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>199</VAL_1>
	<VAL_12>305</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>8</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>220</VAL_1>
	<VAL_12>318</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>10</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>240</VAL_1>
	<VAL_12>331</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>12</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>261</VAL_1>
	<VAL_12>344</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>14</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>282</VAL_1>
	<VAL_12>357</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>16</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>303</VAL_1>
	<VAL_12>370</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>18</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>323</VAL_1>
	<VAL_12>383</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>20</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>344</VAL_1>
	<VAL_12>396</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>22</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>365</VAL_1>
	<VAL_12>409</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>24</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>386</VAL_1>
	<VAL_12>422</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>26</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>407</VAL_1>
	<VAL_12>435</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>28</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>427</VAL_1>
	<VAL_12>448</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>30</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>448</VAL_1>
	<VAL_12>461</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>32</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>469</VAL_1>
	<VAL_12>474</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>34</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>490</VAL_1>
	<VAL_12>487</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>36</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>510</VAL_1>
	<VAL_12>500</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>38</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>531</VAL_1>
	<VAL_12>530</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>40</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>13107</SkillID>
	<SkillName>[太]귀검혈도</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>1</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>넓은 범위로 상대의 혈을 공격해 움직임을 봉쇄한다. 일정확률로 점혈 속성이 발동된다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
