<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>506</VAL_1>
	<VAL_14>113</VAL_14>
	<VAL_19>60</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>548</VAL_1>
	<VAL_14>116</VAL_14>
	<VAL_19>70</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>590</VAL_1>
	<VAL_14>119</VAL_14>
	<VAL_19>80</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>631</VAL_1>
	<VAL_14>122</VAL_14>
	<VAL_19>90</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>673</VAL_1>
	<VAL_14>125</VAL_14>
	<VAL_19>100</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>715</VAL_1>
	<VAL_14>128</VAL_14>
	<VAL_19>110</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>757</VAL_1>
	<VAL_14>131</VAL_14>
	<VAL_19>120</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>798</VAL_1>
	<VAL_14>134</VAL_14>
	<VAL_19>130</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>840</VAL_1>
	<VAL_14>137</VAL_14>
	<VAL_19>140</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>882</VAL_1>
	<VAL_14>140</VAL_14>
	<VAL_19>150</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>924</VAL_1>
	<VAL_14>143</VAL_14>
	<VAL_19>160</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>965</VAL_1>
	<VAL_14>146</VAL_14>
	<VAL_19>170</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>1007</VAL_1>
	<VAL_14>149</VAL_14>
	<VAL_19>180</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>1049</VAL_1>
	<VAL_14>152</VAL_14>
	<VAL_19>190</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>1091</VAL_1>
	<VAL_14>155</VAL_14>
	<VAL_19>200</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>1132</VAL_1>
	<VAL_14>158</VAL_14>
	<VAL_19>210</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>1174</VAL_1>
	<VAL_14>161</VAL_14>
	<VAL_19>220</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>1216</VAL_1>
	<VAL_14>164</VAL_14>
	<VAL_19>230</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>1258</VAL_1>
	<VAL_14>167</VAL_14>
	<VAL_19>240</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>1299</VAL_1>
	<VAL_14>170</VAL_14>
	<VAL_19>300</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>13111</SkillID>
	<SkillName>[太]호신강기</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>21</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>자신의 방어력을 최대한으로 끌어올린다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
