<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>190</VAL_1>
	<VAL_12>322</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>219</VAL_1>
	<VAL_12>333</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>247</VAL_1>
	<VAL_12>344</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>276</VAL_1>
	<VAL_12>355</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>305</VAL_1>
	<VAL_12>366</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>334</VAL_1>
	<VAL_12>377</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>363</VAL_1>
	<VAL_12>388</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>392</VAL_1>
	<VAL_12>399</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>421</VAL_1>
	<VAL_12>410</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>449</VAL_1>
	<VAL_12>421</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>478</VAL_1>
	<VAL_12>432</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>507</VAL_1>
	<VAL_12>443</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>536</VAL_1>
	<VAL_12>454</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>565</VAL_1>
	<VAL_12>465</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>594</VAL_1>
	<VAL_12>476</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>623</VAL_1>
	<VAL_12>487</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>651</VAL_1>
	<VAL_12>498</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>680</VAL_1>
	<VAL_12>509</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>709</VAL_1>
	<VAL_12>520</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>738</VAL_1>
	<VAL_12>550</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>13110</SkillID>
	<SkillName>[太]파천멸</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>거대한 도의 검기를 강하게 내려쳐 공격한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
