<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>190</VAL_1>
	<VAL_12>340</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>5</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>219</VAL_1>
	<VAL_12>355</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>5</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>247</VAL_1>
	<VAL_12>370</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>5</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>276</VAL_1>
	<VAL_12>385</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>5</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>305</VAL_1>
	<VAL_12>400</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>5</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>334</VAL_1>
	<VAL_12>415</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>6</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>363</VAL_1>
	<VAL_12>430</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>6</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>392</VAL_1>
	<VAL_12>445</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>6</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>421</VAL_1>
	<VAL_12>460</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>6</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>449</VAL_1>
	<VAL_12>475</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>6</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>478</VAL_1>
	<VAL_12>490</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>7</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>507</VAL_1>
	<VAL_12>505</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>7</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>536</VAL_1>
	<VAL_12>520</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>7</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>565</VAL_1>
	<VAL_12>535</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>7</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>594</VAL_1>
	<VAL_12>550</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>7</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>623</VAL_1>
	<VAL_12>565</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>8</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>651</VAL_1>
	<VAL_12>580</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>8</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>680</VAL_1>
	<VAL_12>595</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>8</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>709</VAL_1>
	<VAL_12>610</VAL_12>
	<VAL_15>5</VAL_15>
	<VAL_18>8</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>738</VAL_1>
	<VAL_12>640</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_18>10</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>13209</SkillID>
	<SkillName>[太]풍운뇌격</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>1</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>강하게 연속으로 할퀴고 찌른 후 재빠르게 뒤로 빠진다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
