<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>137</VAL_1>
	<VAL_12>348</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>157</VAL_1>
	<VAL_12>362</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>178</VAL_1>
	<VAL_12>376</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>199</VAL_1>
	<VAL_12>390</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>220</VAL_1>
	<VAL_12>404</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>240</VAL_1>
	<VAL_12>418</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>261</VAL_1>
	<VAL_12>432</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>282</VAL_1>
	<VAL_12>446</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>303</VAL_1>
	<VAL_12>460</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>323</VAL_1>
	<VAL_12>474</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_49>18</VAL_49>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>344</VAL_1>
	<VAL_12>488</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>365</VAL_1>
	<VAL_12>502</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>386</VAL_1>
	<VAL_12>516</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>407</VAL_1>
	<VAL_12>530</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>427</VAL_1>
	<VAL_12>544</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>448</VAL_1>
	<VAL_12>558</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>469</VAL_1>
	<VAL_12>572</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>490</VAL_1>
	<VAL_12>586</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>510</VAL_1>
	<VAL_12>600</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>531</VAL_1>
	<VAL_12>630</VAL_12>
	<VAL_15>10</VAL_15>
	<VAL_49>20</VAL_49>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>13207</SkillID>
	<SkillName>[太]사화투발</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>두개의 암기를 연속으로 던진 후 상대의 등뒤에서 다시 두개의 암기를 당겨오며 공격한다. </Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
