<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_19>60</VAL_19>
	<VAL_24>3</VAL_24>
</Level>
<Level>
	<LV>2</LV>
	<VAL_19>70</VAL_19>
	<VAL_24>3</VAL_24>
</Level>
<Level>
	<LV>3</LV>
	<VAL_19>80</VAL_19>
	<VAL_24>3</VAL_24>
</Level>
<Level>
	<LV>4</LV>
	<VAL_19>90</VAL_19>
	<VAL_24>4</VAL_24>
</Level>
<Level>
	<LV>5</LV>
	<VAL_19>100</VAL_19>
	<VAL_24>4</VAL_24>
</Level>
<Level>
	<LV>6</LV>
	<VAL_19>110</VAL_19>
	<VAL_24>5</VAL_24>
</Level>
<Level>
	<LV>7</LV>
	<VAL_19>120</VAL_19>
	<VAL_24>5</VAL_24>
</Level>
<Level>
	<LV>8</LV>
	<VAL_19>130</VAL_19>
	<VAL_24>5</VAL_24>
</Level>
<Level>
	<LV>9</LV>
	<VAL_19>140</VAL_19>
	<VAL_24>6</VAL_24>
</Level>
<Level>
	<LV>10</LV>
	<VAL_19>150</VAL_19>
	<VAL_24>6</VAL_24>
</Level>
<Level>
	<LV>11</LV>
	<VAL_19>160</VAL_19>
	<VAL_24>7</VAL_24>
</Level>
<Level>
	<LV>12</LV>
	<VAL_19>170</VAL_19>
	<VAL_24>7</VAL_24>
</Level>
<Level>
	<LV>13</LV>
	<VAL_19>180</VAL_19>
	<VAL_24>7</VAL_24>
</Level>
<Level>
	<LV>14</LV>
	<VAL_19>190</VAL_19>
	<VAL_24>8</VAL_24>
</Level>
<Level>
	<LV>15</LV>
	<VAL_19>200</VAL_19>
	<VAL_24>8</VAL_24>
</Level>
<Level>
	<LV>16</LV>
	<VAL_19>210</VAL_19>
	<VAL_24>9</VAL_24>
</Level>
<Level>
	<LV>17</LV>
	<VAL_19>220</VAL_19>
	<VAL_24>9</VAL_24>
</Level>
<Level>
	<LV>18</LV>
	<VAL_19>230</VAL_19>
	<VAL_24>9</VAL_24>
</Level>
<Level>
	<LV>19</LV>
	<VAL_19>240</VAL_19>
	<VAL_24>10</VAL_24>
</Level>
<Level>
	<LV>20</LV>
	<VAL_19>300</VAL_19>
	<VAL_24>10</VAL_24>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>13205</SkillID>
	<SkillName>회격피벽(무리)</SkillName>
	<Type>1</Type>
	<NTargets>6</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>32</VAR11>
	<INFO>0</INFO>
	<EffectsCount>2</EffectsCount>
	<Descrption>자신과 무리원이 일정 시간 동안 공격을 회피할 확률이 상승한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
