<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>190</VAL_1>
	<VAL_12>374</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>5</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>219</VAL_1>
	<VAL_12>386</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>5</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>247</VAL_1>
	<VAL_12>398</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>5</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>276</VAL_1>
	<VAL_12>410</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>5</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>305</VAL_1>
	<VAL_12>422</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>5</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>334</VAL_1>
	<VAL_12>434</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>6</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>363</VAL_1>
	<VAL_12>446</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>6</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>392</VAL_1>
	<VAL_12>458</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>6</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>421</VAL_1>
	<VAL_12>470</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>6</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>449</VAL_1>
	<VAL_12>482</VAL_12>
	<VAL_15>6</VAL_15>
	<VAL_49>13</VAL_49>
	<VAL_18>6</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>478</VAL_1>
	<VAL_12>494</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>14</VAL_49>
	<VAL_18>7</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>507</VAL_1>
	<VAL_12>506</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>14</VAL_49>
	<VAL_18>7</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>536</VAL_1>
	<VAL_12>518</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>14</VAL_49>
	<VAL_18>7</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>565</VAL_1>
	<VAL_12>530</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>14</VAL_49>
	<VAL_18>7</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>594</VAL_1>
	<VAL_12>542</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>14</VAL_49>
	<VAL_18>7</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>623</VAL_1>
	<VAL_12>554</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>14</VAL_49>
	<VAL_18>8</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>651</VAL_1>
	<VAL_12>566</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>14</VAL_49>
	<VAL_18>8</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>680</VAL_1>
	<VAL_12>578</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>14</VAL_49>
	<VAL_18>8</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>709</VAL_1>
	<VAL_12>590</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>14</VAL_49>
	<VAL_18>8</VAL_18>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>738</VAL_1>
	<VAL_12>640</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_49>15</VAL_49>
	<VAL_18>10</VAL_18>
	<VAL_16>3</VAL_16>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>13210</SkillID>
	<SkillName>[太]풍운투뢰</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>6</INFO>
	<EffectsCount>6</EffectsCount>
	<Descrption>넓은 칼날을 가진 암기를 연속으로 4회 날린다. </Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
