<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>169</VAL_1>
	<VAL_57>3</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>60</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>182</VAL_1>
	<VAL_57>3</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>70</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>196</VAL_1>
	<VAL_57>4</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>80</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>210</VAL_1>
	<VAL_57>4</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>90</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>224</VAL_1>
	<VAL_57>5</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>100</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>238</VAL_1>
	<VAL_57>5</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>110</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>252</VAL_1>
	<VAL_57>6</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>120</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>266</VAL_1>
	<VAL_57>6</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>130</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>280</VAL_1>
	<VAL_57>7</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>140</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>293</VAL_1>
	<VAL_57>7</VAL_57>
	<VAL_58>130</VAL_58>
	<VAL_19>150</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>307</VAL_1>
	<VAL_57>8</VAL_57>
	<VAL_58>140</VAL_58>
	<VAL_19>160</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>321</VAL_1>
	<VAL_57>8</VAL_57>
	<VAL_58>140</VAL_58>
	<VAL_19>170</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>335</VAL_1>
	<VAL_57>9</VAL_57>
	<VAL_58>140</VAL_58>
	<VAL_19>180</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>349</VAL_1>
	<VAL_57>9</VAL_57>
	<VAL_58>140</VAL_58>
	<VAL_19>190</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>363</VAL_1>
	<VAL_57>10</VAL_57>
	<VAL_58>140</VAL_58>
	<VAL_19>200</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>377</VAL_1>
	<VAL_57>11</VAL_57>
	<VAL_58>140</VAL_58>
	<VAL_19>210</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>390</VAL_1>
	<VAL_57>12</VAL_57>
	<VAL_58>140</VAL_58>
	<VAL_19>220</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>404</VAL_1>
	<VAL_57>13</VAL_57>
	<VAL_58>140</VAL_58>
	<VAL_19>230</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>418</VAL_1>
	<VAL_57>14</VAL_57>
	<VAL_58>140</VAL_58>
	<VAL_19>240</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>432</VAL_1>
	<VAL_57>15</VAL_57>
	<VAL_58>150</VAL_58>
	<VAL_19>300</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>13301</SkillID>
	<SkillName>[太]상기혈</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>기의 운용을 촉발시켜 확률적으로 치명타 피해를 입힌다. 단, 사람에게는 통하지 않는다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
