<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>170</VAL_1>
	<VAL_13>316</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>34</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>196</VAL_1>
	<VAL_13>329</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>36</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>221</VAL_1>
	<VAL_13>342</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>38</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>247</VAL_1>
	<VAL_13>355</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>40</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>273</VAL_1>
	<VAL_13>368</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>42</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>299</VAL_1>
	<VAL_13>381</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>44</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>325</VAL_1>
	<VAL_13>394</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>46</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>350</VAL_1>
	<VAL_13>407</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>48</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>376</VAL_1>
	<VAL_13>420</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>50</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>402</VAL_1>
	<VAL_13>433</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>52</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>428</VAL_1>
	<VAL_13>446</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>54</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>454</VAL_1>
	<VAL_13>459</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>56</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>479</VAL_1>
	<VAL_13>472</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>58</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>505</VAL_1>
	<VAL_13>485</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>60</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>531</VAL_1>
	<VAL_13>498</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>62</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>557</VAL_1>
	<VAL_13>511</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>64</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>583</VAL_1>
	<VAL_13>524</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>66</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>609</VAL_1>
	<VAL_13>537</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>68</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>634</VAL_1>
	<VAL_13>550</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>70</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>660</VAL_1>
	<VAL_13>610</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>80</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>13308</SkillID>
	<SkillName>[太]광흑시안</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>3</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>칠흑의 음기를 날려 강한 공격과 함께 높은 확률로 적의 시야를 가린다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
