<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>89</VAL_1>
	<VAL_13>288</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>14</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>103</VAL_1>
	<VAL_13>297</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>16</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>116</VAL_1>
	<VAL_13>306</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>18</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>130</VAL_1>
	<VAL_13>315</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>20</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>144</VAL_1>
	<VAL_13>324</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>22</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>157</VAL_1>
	<VAL_13>333</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>24</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>171</VAL_1>
	<VAL_13>342</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>26</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>184</VAL_1>
	<VAL_13>351</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>28</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>198</VAL_1>
	<VAL_13>360</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>30</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>211</VAL_1>
	<VAL_13>369</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>32</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>225</VAL_1>
	<VAL_13>378</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>34</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>239</VAL_1>
	<VAL_13>387</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>36</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>252</VAL_1>
	<VAL_13>396</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>38</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>266</VAL_1>
	<VAL_13>405</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>40</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>279</VAL_1>
	<VAL_13>414</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>42</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>293</VAL_1>
	<VAL_13>423</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>44</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>306</VAL_1>
	<VAL_13>432</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>46</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>320</VAL_1>
	<VAL_13>441</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>48</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>333</VAL_1>
	<VAL_13>450</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>50</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>347</VAL_1>
	<VAL_13>480</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>60</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>13302</SkillID>
	<SkillName>[太]마화촉살</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>1.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>11</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>양의 기운을 끌어올려 극온의 불의 창을 만들어 날린다. 일정 확률로 화염속성이 발동된다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
