<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>247</VAL_1>
	<VAL_14>103</VAL_14>
	<VAL_59>3</VAL_59>
	<VAL_19>60</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>267</VAL_1>
	<VAL_14>106</VAL_14>
	<VAL_59>3</VAL_59>
	<VAL_19>70</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>287</VAL_1>
	<VAL_14>109</VAL_14>
	<VAL_59>3</VAL_59>
	<VAL_19>80</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>308</VAL_1>
	<VAL_14>112</VAL_14>
	<VAL_59>4</VAL_59>
	<VAL_19>90</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>328</VAL_1>
	<VAL_14>115</VAL_14>
	<VAL_59>4</VAL_59>
	<VAL_19>100</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>348</VAL_1>
	<VAL_14>118</VAL_14>
	<VAL_59>5</VAL_59>
	<VAL_19>110</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>369</VAL_1>
	<VAL_14>121</VAL_14>
	<VAL_59>5</VAL_59>
	<VAL_19>120</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>389</VAL_1>
	<VAL_14>124</VAL_14>
	<VAL_59>5</VAL_59>
	<VAL_19>130</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>409</VAL_1>
	<VAL_14>127</VAL_14>
	<VAL_59>6</VAL_59>
	<VAL_19>140</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>430</VAL_1>
	<VAL_14>130</VAL_14>
	<VAL_59>6</VAL_59>
	<VAL_19>150</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>450</VAL_1>
	<VAL_14>133</VAL_14>
	<VAL_59>7</VAL_59>
	<VAL_19>160</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>470</VAL_1>
	<VAL_14>136</VAL_14>
	<VAL_59>7</VAL_59>
	<VAL_19>170</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>490</VAL_1>
	<VAL_14>139</VAL_14>
	<VAL_59>7</VAL_59>
	<VAL_19>180</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>511</VAL_1>
	<VAL_14>142</VAL_14>
	<VAL_59>8</VAL_59>
	<VAL_19>190</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>531</VAL_1>
	<VAL_14>145</VAL_14>
	<VAL_59>8</VAL_59>
	<VAL_19>200</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>551</VAL_1>
	<VAL_14>148</VAL_14>
	<VAL_59>9</VAL_59>
	<VAL_19>210</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>572</VAL_1>
	<VAL_14>151</VAL_14>
	<VAL_59>9</VAL_59>
	<VAL_19>220</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>592</VAL_1>
	<VAL_14>154</VAL_14>
	<VAL_59>9</VAL_59>
	<VAL_19>230</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>612</VAL_1>
	<VAL_14>157</VAL_14>
	<VAL_59>10</VAL_59>
	<VAL_19>240</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>633</VAL_1>
	<VAL_14>160</VAL_14>
	<VAL_59>10</VAL_59>
	<VAL_19>300</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>13305</SkillID>
	<SkillName>구호격방(무리)</SkillName>
	<Type>1</Type>
	<NTargets>6</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>22</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>자신이 속해 있는 무리원과 함께 방어력과 상태이상 저항력이 상승한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
