<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>506</VAL_1>
	<VAL_22>5</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>11</VAL_18>
	<VAL_16>5</VAL_16>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>590</VAL_1>
	<VAL_22>10</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>12</VAL_18>
	<VAL_16>5</VAL_16>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>673</VAL_1>
	<VAL_22>15</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>13</VAL_18>
	<VAL_16>5</VAL_16>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>757</VAL_1>
	<VAL_22>20</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>14</VAL_18>
	<VAL_16>5</VAL_16>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>840</VAL_1>
	<VAL_22>25</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>15</VAL_18>
	<VAL_16>5</VAL_16>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>924</VAL_1>
	<VAL_22>30</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>16</VAL_18>
	<VAL_16>6</VAL_16>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>1007</VAL_1>
	<VAL_22>35</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>17</VAL_18>
	<VAL_16>6</VAL_16>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>1091</VAL_1>
	<VAL_22>40</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>18</VAL_18>
	<VAL_16>6</VAL_16>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>1174</VAL_1>
	<VAL_22>45</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>19</VAL_18>
	<VAL_16>6</VAL_16>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>1258</VAL_1>
	<VAL_22>50</VAL_22>
	<VAL_19>40</VAL_19>
	<VAL_18>20</VAL_18>
	<VAL_16>7</VAL_16>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>13310</SkillID>
	<SkillName>[太]귀마신공</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>60</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>5</EffectsCount>
	<Descrption>귀력으로 자신을 보호하며 확률적으로 상대를 밀어내는 막을 형성한다. 시전 실패는 없으며 재시전시간이 길다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
