<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_12>131</VAL_12>
</Level>
<Level>
	<LV>2</LV>
	<VAL_12>132</VAL_12>
</Level>
<Level>
	<LV>3</LV>
	<VAL_12>133</VAL_12>
</Level>
<Level>
	<LV>4</LV>
	<VAL_12>134</VAL_12>
</Level>
<Level>
	<LV>5</LV>
	<VAL_12>135</VAL_12>
</Level>
<Level>
	<LV>6</LV>
	<VAL_12>136</VAL_12>
</Level>
<Level>
	<LV>7</LV>
	<VAL_12>137</VAL_12>
</Level>
<Level>
	<LV>8</LV>
	<VAL_12>138</VAL_12>
</Level>
<Level>
	<LV>9</LV>
	<VAL_12>139</VAL_12>
</Level>
<Level>
	<LV>10</LV>
	<VAL_12>140</VAL_12>
</Level>
<Level>
	<LV>11</LV>
	<VAL_12>141</VAL_12>
</Level>
<Level>
	<LV>12</LV>
	<VAL_12>142</VAL_12>
</Level>
<Level>
	<LV>13</LV>
	<VAL_12>143</VAL_12>
</Level>
<Level>
	<LV>14</LV>
	<VAL_12>144</VAL_12>
</Level>
<Level>
	<LV>15</LV>
	<VAL_12>145</VAL_12>
</Level>
<Level>
	<LV>16</LV>
	<VAL_12>146</VAL_12>
</Level>
<Level>
	<LV>17</LV>
	<VAL_12>147</VAL_12>
</Level>
<Level>
	<LV>18</LV>
	<VAL_12>148</VAL_12>
</Level>
<Level>
	<LV>19</LV>
	<VAL_12>149</VAL_12>
</Level>
<Level>
	<LV>20</LV>
	<VAL_12>150</VAL_12>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>2010</SkillID>
	<SkillName>백혼</SkillName>
	<Type>0</Type>
	<NTargets>0</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>1</EffectsCount>
	<Descrption>귀혼자의 모든 공격력을 상승시켜주는 기본능력</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
