<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>44</VAL_1>
	<VAL_12>359</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>16</VAL_49>
	<VAL_13>359</VAL_13>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>86</VAL_1>
	<VAL_12>394</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>16</VAL_49>
	<VAL_13>394</VAL_13>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>115</VAL_1>
	<VAL_12>427</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>16</VAL_49>
	<VAL_13>427</VAL_13>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>148</VAL_1>
	<VAL_12>462</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>16</VAL_49>
	<VAL_13>462</VAL_13>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>185</VAL_1>
	<VAL_12>496</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>16</VAL_49>
	<VAL_13>496</VAL_13>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>225</VAL_1>
	<VAL_12>530</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>16</VAL_49>
	<VAL_13>530</VAL_13>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>269</VAL_1>
	<VAL_12>565</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>16</VAL_49>
	<VAL_13>565</VAL_13>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>319</VAL_1>
	<VAL_12>599</VAL_12>
	<VAL_15>7</VAL_15>
	<VAL_49>16</VAL_49>
	<VAL_13>599</VAL_13>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>2013</SkillID>
	<SkillName>비류탄</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>5</EffectsCount>
	<Descrption>3개의 작은 백색 기탄을 연속 발사해 공격한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
