<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>4</VAL_1>
	<VAL_12>269</VAL_12>
	<VAL_13>269</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>10</VAL_1>
	<VAL_12>308</VAL_12>
	<VAL_13>308</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>19</VAL_1>
	<VAL_12>348</VAL_12>
	<VAL_13>348</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>30</VAL_1>
	<VAL_12>388</VAL_12>
	<VAL_13>388</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>44</VAL_1>
	<VAL_12>426</VAL_12>
	<VAL_13>426</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>86</VAL_1>
	<VAL_12>465</VAL_12>
	<VAL_13>465</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>115</VAL_1>
	<VAL_12>502</VAL_12>
	<VAL_13>502</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>148</VAL_1>
	<VAL_12>541</VAL_12>
	<VAL_13>541</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_49>19</VAL_49>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>2021</SkillID>
	<SkillName>얼음탄</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>5</EffectsCount>
	<Descrption>가장 기초적인 공격기술, 날카로운 얼음 침을 날려 공격을 가한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
