<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>528</VAL_1>
	<VAL_12>621</VAL_12>
	<VAL_13>621</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_49>32</VAL_49>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>632</VAL_1>
	<VAL_12>652</VAL_12>
	<VAL_13>652</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_49>32</VAL_49>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>744</VAL_1>
	<VAL_12>682</VAL_12>
	<VAL_13>682</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_49>32</VAL_49>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>866</VAL_1>
	<VAL_12>712</VAL_12>
	<VAL_13>712</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_49>32</VAL_49>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>999</VAL_1>
	<VAL_12>742</VAL_12>
	<VAL_13>742</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_49>32</VAL_49>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>1154</VAL_1>
	<VAL_12>771</VAL_12>
	<VAL_13>771</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_49>32</VAL_49>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>1323</VAL_1>
	<VAL_12>800</VAL_12>
	<VAL_13>800</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_49>32</VAL_49>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>1634</VAL_1>
	<VAL_12>829</VAL_12>
	<VAL_13>829</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_49>32</VAL_49>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>2027</SkillID>
	<SkillName>얼음창</SkillName>
	<Type>1</Type>
	<NTargets>4</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>5</EffectsCount>
	<Descrption>얼음가시의 강화 기술, 상대의 바닥에서 날카롭고 거대한 얼음의 창을 찔러 허점을 노려 공격한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
