<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_2>250</VAL_2>
	<VAL_3>240</VAL_3>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_2>300</VAL_2>
	<VAL_3>280</VAL_3>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_2>350</VAL_2>
	<VAL_3>320</VAL_3>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_2>400</VAL_2>
	<VAL_3>360</VAL_3>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_2>450</VAL_2>
	<VAL_3>400</VAL_3>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_2>500</VAL_2>
	<VAL_3>440</VAL_3>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_2>550</VAL_2>
	<VAL_3>480</VAL_3>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_2>600</VAL_2>
	<VAL_3>520</VAL_3>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_2>650</VAL_2>
	<VAL_3>560</VAL_3>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_2>700</VAL_2>
	<VAL_3>600</VAL_3>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_2>750</VAL_2>
	<VAL_3>640</VAL_3>
	<VAL_19>5</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_2>800</VAL_2>
	<VAL_3>680</VAL_3>
	<VAL_19>5</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_2>850</VAL_2>
	<VAL_3>720</VAL_3>
	<VAL_19>5</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_2>900</VAL_2>
	<VAL_3>760</VAL_3>
	<VAL_19>5</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_2>950</VAL_2>
	<VAL_3>800</VAL_3>
	<VAL_19>5</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_2>1000</VAL_2>
	<VAL_3>840</VAL_3>
	<VAL_19>4</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_2>1050</VAL_2>
	<VAL_3>880</VAL_3>
	<VAL_19>4</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_2>1100</VAL_2>
	<VAL_3>920</VAL_3>
	<VAL_19>4</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_2>1150</VAL_2>
	<VAL_3>960</VAL_3>
	<VAL_19>4</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_2>1200</VAL_2>
	<VAL_3>1000</VAL_3>
	<VAL_19>4</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>2</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>22104</SkillID>
	<SkillName>천인섭진</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>자연의 기운을 끌어 모아 체력과 귀력을 회복한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
