<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>25</VAL_1>
	<VAL_12>168</VAL_12>
	<VAL_13>168</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>25</VAL_1>
	<VAL_12>176</VAL_12>
	<VAL_13>176</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>25</VAL_1>
	<VAL_12>184</VAL_12>
	<VAL_13>184</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>25</VAL_1>
	<VAL_12>192</VAL_12>
	<VAL_13>192</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>25</VAL_1>
	<VAL_12>200</VAL_12>
	<VAL_13>200</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>50</VAL_1>
	<VAL_12>208</VAL_12>
	<VAL_13>208</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>50</VAL_1>
	<VAL_12>216</VAL_12>
	<VAL_13>216</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>50</VAL_1>
	<VAL_12>224</VAL_12>
	<VAL_13>224</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>50</VAL_1>
	<VAL_12>232</VAL_12>
	<VAL_13>232</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>50</VAL_1>
	<VAL_12>240</VAL_12>
	<VAL_13>240</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>75</VAL_1>
	<VAL_12>248</VAL_12>
	<VAL_13>248</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>75</VAL_1>
	<VAL_12>256</VAL_12>
	<VAL_13>256</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>75</VAL_1>
	<VAL_12>264</VAL_12>
	<VAL_13>264</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>75</VAL_1>
	<VAL_12>272</VAL_12>
	<VAL_13>272</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>75</VAL_1>
	<VAL_12>280</VAL_12>
	<VAL_13>280</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>100</VAL_1>
	<VAL_12>288</VAL_12>
	<VAL_13>288</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>100</VAL_1>
	<VAL_12>296</VAL_12>
	<VAL_13>296</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>100</VAL_1>
	<VAL_12>304</VAL_12>
	<VAL_13>304</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>100</VAL_1>
	<VAL_12>312</VAL_12>
	<VAL_13>312</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>100</VAL_1>
	<VAL_12>320</VAL_12>
	<VAL_13>320</VAL_13>
	<VAL_15>8</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>2</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>22202</SkillID>
	<SkillName>비룡장</SkillName>
	<Type>1</Type>
	<NTargets>3</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>용 모양의 장풍으로 원거리 공격을 가한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
