<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>100</VAL_1>
	<VAL_29>-8</VAL_29>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>90</VAL_1>
	<VAL_29>-9</VAL_29>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>80</VAL_1>
	<VAL_29>-10</VAL_29>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>70</VAL_1>
	<VAL_29>-11</VAL_29>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>60</VAL_1>
	<VAL_29>-12</VAL_29>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>50</VAL_1>
	<VAL_29>-14</VAL_29>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>40</VAL_1>
	<VAL_29>-16</VAL_29>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>30</VAL_1>
	<VAL_29>-18</VAL_29>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>20</VAL_1>
	<VAL_29>-20</VAL_29>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>10</VAL_1>
	<VAL_29>-20</VAL_29>
</Level>
</Levels>
<Info>
	<JobNeed>5</JobNeed>
	<Var3>2</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>22503</SkillID>
	<SkillName>연충각</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>2</EffectsCount>
	<Descrption>공중에서 한번 더 도약을 할 수 있으며 달인의 경지에 이르면 공격도 가능하다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
