<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>126</VAL_1>
	<VAL_12>448</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>448</VAL_13>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>173</VAL_1>
	<VAL_12>485</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>485</VAL_13>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>227</VAL_1>
	<VAL_12>521</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>521</VAL_13>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>289</VAL_1>
	<VAL_12>556</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>556</VAL_13>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>359</VAL_1>
	<VAL_12>593</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>593</VAL_13>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>438</VAL_1>
	<VAL_12>628</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>628</VAL_13>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>528</VAL_1>
	<VAL_12>664</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>664</VAL_13>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>632</VAL_1>
	<VAL_12>700</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>700</VAL_13>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>2</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>3014</SkillID>
	<SkillName>사휘정</SkillName>
	<Type>1</Type>
	<NTargets>3</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>파벌의 특수 기술, 칠흑같은 손아귀를 휘둘러 상대를 할퀸다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
