<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>359</VAL_1>
	<VAL_12>676</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>676</VAL_13>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>438</VAL_1>
	<VAL_12>718</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>718</VAL_13>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>528</VAL_1>
	<VAL_12>758</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>758</VAL_13>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>632</VAL_1>
	<VAL_12>800</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>800</VAL_13>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>744</VAL_1>
	<VAL_12>840</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>840</VAL_13>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>866</VAL_1>
	<VAL_12>881</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>881</VAL_13>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>999</VAL_1>
	<VAL_12>923</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>923</VAL_13>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>1154</VAL_1>
	<VAL_12>963</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_13>963</VAL_13>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>2</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>3016</SkillID>
	<SkillName>혈각파</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>각파의 강화 기술, 전방으로 기를 집중해 일직선으로 길게 쏘아 찌른다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
