<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>4</VAL_1>
	<VAL_12>250</VAL_12>
	<VAL_13>250</VAL_13>
	<VAL_18>23</VAL_18>
	<VAL_15>1</VAL_15>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>10</VAL_1>
	<VAL_12>286</VAL_12>
	<VAL_13>286</VAL_13>
	<VAL_18>26</VAL_18>
	<VAL_15>1</VAL_15>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>19</VAL_1>
	<VAL_12>323</VAL_12>
	<VAL_13>323</VAL_13>
	<VAL_18>29</VAL_18>
	<VAL_15>1</VAL_15>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>30</VAL_1>
	<VAL_12>360</VAL_12>
	<VAL_13>360</VAL_13>
	<VAL_18>32</VAL_18>
	<VAL_15>1</VAL_15>
	<VAL_16>2</VAL_16>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>44</VAL_1>
	<VAL_12>396</VAL_12>
	<VAL_13>396</VAL_13>
	<VAL_18>35</VAL_18>
	<VAL_15>1</VAL_15>
	<VAL_16>3</VAL_16>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>86</VAL_1>
	<VAL_12>432</VAL_12>
	<VAL_13>432</VAL_13>
	<VAL_18>38</VAL_18>
	<VAL_15>1</VAL_15>
	<VAL_16>3</VAL_16>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>115</VAL_1>
	<VAL_12>466</VAL_12>
	<VAL_13>466</VAL_13>
	<VAL_18>41</VAL_18>
	<VAL_15>1</VAL_15>
	<VAL_16>3</VAL_16>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>148</VAL_1>
	<VAL_12>503</VAL_12>
	<VAL_13>503</VAL_13>
	<VAL_18>44</VAL_18>
	<VAL_15>1</VAL_15>
	<VAL_16>3</VAL_16>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>3031</SkillID>
	<SkillName>돌망치</SkillName>
	<Type>1</Type>
	<NTargets>3</NTargets>
	<CoolTime>1.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>6</INFO>
	<EffectsCount>6</EffectsCount>
	<Descrption>가장 기초적인 공격기술, 커다란 돌망치를 휘둘러 타격을 준다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
