<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_0>115</VAL_0>
	<VAL_12>400</VAL_12>
	<VAL_1>115</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_0>115</VAL_0>
	<VAL_12>410</VAL_12>
	<VAL_1>115</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_0>115</VAL_0>
	<VAL_12>420</VAL_12>
	<VAL_1>115</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_0>115</VAL_0>
	<VAL_12>430</VAL_12>
	<VAL_1>115</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_0>115</VAL_0>
	<VAL_12>440</VAL_12>
	<VAL_1>115</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_0>231</VAL_0>
	<VAL_12>450</VAL_12>
	<VAL_1>231</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_0>231</VAL_0>
	<VAL_12>460</VAL_12>
	<VAL_1>231</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_0>231</VAL_0>
	<VAL_12>470</VAL_12>
	<VAL_1>231</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_0>231</VAL_0>
	<VAL_12>480</VAL_12>
	<VAL_1>231</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_0>231</VAL_0>
	<VAL_12>490</VAL_12>
	<VAL_1>231</VAL_1>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_0>347</VAL_0>
	<VAL_12>500</VAL_12>
	<VAL_1>347</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_0>347</VAL_0>
	<VAL_12>510</VAL_12>
	<VAL_1>347</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_0>347</VAL_0>
	<VAL_12>520</VAL_12>
	<VAL_1>347</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_0>347</VAL_0>
	<VAL_12>530</VAL_12>
	<VAL_1>347</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_0>347</VAL_0>
	<VAL_12>540</VAL_12>
	<VAL_1>347</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_0>463</VAL_0>
	<VAL_12>550</VAL_12>
	<VAL_1>463</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_0>463</VAL_0>
	<VAL_12>560</VAL_12>
	<VAL_1>463</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_0>463</VAL_0>
	<VAL_12>570</VAL_12>
	<VAL_1>463</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_0>463</VAL_0>
	<VAL_12>580</VAL_12>
	<VAL_1>463</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_0>463</VAL_0>
	<VAL_12>590</VAL_12>
	<VAL_1>463</VAL_1>
	<VAL_15>5</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>1</Var3>
	<Var4>1</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>31106</SkillID>
	<SkillName>용승회류</SkillName>
	<Type>1</Type>
	<NTargets>3</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>체내의 진기를 뿜어내 용의 형상으로 주위를 제압한다. 과도한 기의 운용으로 체력과 귀력이 같이 소진된다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
