<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>104</VAL_1>
	<VAL_12>281</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>104</VAL_1>
	<VAL_12>292</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>104</VAL_1>
	<VAL_12>303</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>104</VAL_1>
	<VAL_12>314</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>104</VAL_1>
	<VAL_12>325</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>208</VAL_1>
	<VAL_12>336</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>208</VAL_1>
	<VAL_12>347</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>208</VAL_1>
	<VAL_12>358</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>208</VAL_1>
	<VAL_12>369</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>208</VAL_1>
	<VAL_12>380</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>312</VAL_1>
	<VAL_12>391</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>312</VAL_1>
	<VAL_12>402</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>312</VAL_1>
	<VAL_12>413</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>312</VAL_1>
	<VAL_12>424</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>312</VAL_1>
	<VAL_12>435</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>416</VAL_1>
	<VAL_12>446</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>416</VAL_1>
	<VAL_12>457</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>416</VAL_1>
	<VAL_12>468</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>416</VAL_1>
	<VAL_12>479</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>416</VAL_1>
	<VAL_12>490</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>1</Var3>
	<Var4>3</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>31203</SkillID>
	<SkillName>쾌조일섬</SkillName>
	<Type>1</Type>
	<NTargets>3</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>바람을 끌어모아 올려치면서 쏘아보내어 상대의 급소를 노리는 무공</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
