<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>402</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>414</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>426</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>438</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>450</VAL_12>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>339</VAL_1>
	<VAL_12>462</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>339</VAL_1>
	<VAL_12>474</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>339</VAL_1>
	<VAL_12>486</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>339</VAL_1>
	<VAL_12>498</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>339</VAL_1>
	<VAL_12>510</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>509</VAL_1>
	<VAL_12>522</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>509</VAL_1>
	<VAL_12>534</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>509</VAL_1>
	<VAL_12>546</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>509</VAL_1>
	<VAL_12>558</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>509</VAL_1>
	<VAL_12>570</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>679</VAL_1>
	<VAL_12>582</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>679</VAL_1>
	<VAL_12>594</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>679</VAL_1>
	<VAL_12>606</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>679</VAL_1>
	<VAL_12>618</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>679</VAL_1>
	<VAL_12>630</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>1</Var3>
	<Var4>3</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>31205</SkillID>
	<SkillName>태화천멸</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>공기를 응축시켜 공간을 갈라 살과 뼈를 찢는 강력한 공격을 가한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
