<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>97</VAL_1>
	<VAL_13>270</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>11</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>97</VAL_1>
	<VAL_13>280</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>12</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>97</VAL_1>
	<VAL_13>290</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>13</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>97</VAL_1>
	<VAL_13>300</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>14</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>97</VAL_1>
	<VAL_13>310</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>15</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>195</VAL_1>
	<VAL_13>320</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>16</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>195</VAL_1>
	<VAL_13>330</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>17</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>195</VAL_1>
	<VAL_13>340</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>18</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>195</VAL_1>
	<VAL_13>350</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>19</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>195</VAL_1>
	<VAL_13>360</VAL_13>
	<VAL_15>7</VAL_15>
	<VAL_18>20</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>292</VAL_1>
	<VAL_13>370</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>21</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>292</VAL_1>
	<VAL_13>380</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>22</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>292</VAL_1>
	<VAL_13>390</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>23</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>292</VAL_1>
	<VAL_13>400</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>24</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>292</VAL_1>
	<VAL_13>410</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>25</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>390</VAL_1>
	<VAL_13>420</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>26</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>390</VAL_1>
	<VAL_13>430</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>27</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>390</VAL_1>
	<VAL_13>440</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>28</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>390</VAL_1>
	<VAL_13>450</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>29</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>390</VAL_1>
	<VAL_13>460</VAL_13>
	<VAL_15>8</VAL_15>
	<VAL_18>30</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>1</Var3>
	<Var4>5</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>31308</SkillID>
	<SkillName>운음설빙</SkillName>
	<Type>1</Type>
	<NTargets>4</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>5</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>거대한 얼음덩어리를 동시에 떨어뜨려 넓은 지역을 순식간에 냉각시킨다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
