<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>250</VAL_1>
	<VAL_2>600</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>250</VAL_1>
	<VAL_2>800</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>250</VAL_1>
	<VAL_2>1000</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>250</VAL_1>
	<VAL_2>1200</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>250</VAL_1>
	<VAL_2>1400</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>500</VAL_1>
	<VAL_2>1600</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>500</VAL_1>
	<VAL_2>1800</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>500</VAL_1>
	<VAL_2>2000</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>500</VAL_1>
	<VAL_2>2200</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>500</VAL_1>
	<VAL_2>2400</VAL_2>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>750</VAL_1>
	<VAL_2>2600</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>750</VAL_1>
	<VAL_2>2800</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>750</VAL_1>
	<VAL_2>3000</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>750</VAL_1>
	<VAL_2>3200</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>750</VAL_1>
	<VAL_2>3400</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>1000</VAL_1>
	<VAL_2>3600</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>1000</VAL_1>
	<VAL_2>3800</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>1000</VAL_1>
	<VAL_2>4000</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>1000</VAL_1>
	<VAL_2>4200</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>1000</VAL_1>
	<VAL_2>4400</VAL_2>
	<VAL_15>9</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>1</Var3>
	<Var4>5</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>31306</SkillID>
	<SkillName>운개등곤</SkillName>
	<Type>1</Type>
	<NTargets>6</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>회복의 힘이 담긴 부적을 시전해 자신과 무리원 모두의 체력을 일정량 회복한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
