<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>201</VAL_1>
	<VAL_13>290</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>21</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>201</VAL_1>
	<VAL_13>310</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>22</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>201</VAL_1>
	<VAL_13>330</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>23</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>201</VAL_1>
	<VAL_13>350</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>24</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>201</VAL_1>
	<VAL_13>370</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>25</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>402</VAL_1>
	<VAL_13>390</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>26</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>402</VAL_1>
	<VAL_13>410</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>27</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>402</VAL_1>
	<VAL_13>430</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>28</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>402</VAL_1>
	<VAL_13>450</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>29</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>402</VAL_1>
	<VAL_13>470</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>30</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>603</VAL_1>
	<VAL_13>490</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>31</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>603</VAL_1>
	<VAL_13>510</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>32</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>603</VAL_1>
	<VAL_13>530</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>33</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>603</VAL_1>
	<VAL_13>550</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>34</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>603</VAL_1>
	<VAL_13>570</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>35</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>804</VAL_1>
	<VAL_13>590</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>36</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>804</VAL_1>
	<VAL_13>610</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>37</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>804</VAL_1>
	<VAL_13>630</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>38</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>804</VAL_1>
	<VAL_13>650</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>39</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>804</VAL_1>
	<VAL_13>670</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>40</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>1</Var3>
	<Var4>5</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>31310</SkillID>
	<SkillName>빙한설진</SkillName>
	<Type>1</Type>
	<NTargets>3</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>5</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>극한의 얼음을 소환하여 모든 것들을 얼린 후 뚫어버리는 극냉의 무공, 확률적으로 상대를 얼려버린다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
