<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>47</VAL_1>
	<VAL_12>203</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>47</VAL_1>
	<VAL_12>216</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>47</VAL_1>
	<VAL_12>229</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>47</VAL_1>
	<VAL_12>242</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>47</VAL_1>
	<VAL_12>255</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>94</VAL_1>
	<VAL_12>268</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>94</VAL_1>
	<VAL_12>281</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>94</VAL_1>
	<VAL_12>294</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>94</VAL_1>
	<VAL_12>307</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>94</VAL_1>
	<VAL_12>320</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>142</VAL_1>
	<VAL_12>333</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>142</VAL_1>
	<VAL_12>346</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>142</VAL_1>
	<VAL_12>359</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>142</VAL_1>
	<VAL_12>372</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>142</VAL_1>
	<VAL_12>385</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>189</VAL_1>
	<VAL_12>398</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>189</VAL_1>
	<VAL_12>411</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>189</VAL_1>
	<VAL_12>424</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>189</VAL_1>
	<VAL_12>437</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>189</VAL_1>
	<VAL_12>450</VAL_12>
	<VAL_15>7</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>4</JobNeed>
	<Var3>1</Var3>
	<Var4>7</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>31407</SkillID>
	<SkillName>비인차륜</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>1.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>공간을 뛰어넘어 먼 곳에서 차륜을 불러내 역습을 가한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
