<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>262</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>274</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>286</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>298</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>310</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>149</VAL_1>
	<VAL_12>322</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>149</VAL_1>
	<VAL_12>334</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>149</VAL_1>
	<VAL_12>346</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>149</VAL_1>
	<VAL_12>358</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>149</VAL_1>
	<VAL_12>370</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>382</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>394</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>406</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>418</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>430</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>298</VAL_1>
	<VAL_12>442</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>298</VAL_1>
	<VAL_12>454</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>298</VAL_1>
	<VAL_12>466</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>298</VAL_1>
	<VAL_12>478</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>298</VAL_1>
	<VAL_12>490</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>2</Var3>
	<Var4>2</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>32103</SkillID>
	<SkillName>멸흔참</SkillName>
	<Type>1</Type>
	<NTargets>3</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>거대한 검기를 어지럽게 휘둘러 주위의 모든 것들을 흔적도 없이 베어버리는 무공.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
