<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>161</VAL_1>
	<VAL_5>300</VAL_5>
	<VAL_19>53</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>161</VAL_1>
	<VAL_5>400</VAL_5>
	<VAL_19>66</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>161</VAL_1>
	<VAL_5>500</VAL_5>
	<VAL_19>79</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>161</VAL_1>
	<VAL_5>600</VAL_5>
	<VAL_19>92</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>161</VAL_1>
	<VAL_5>700</VAL_5>
	<VAL_19>105</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>242</VAL_1>
	<VAL_5>800</VAL_5>
	<VAL_19>118</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>242</VAL_1>
	<VAL_5>900</VAL_5>
	<VAL_19>131</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>242</VAL_1>
	<VAL_5>1000</VAL_5>
	<VAL_19>144</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>242</VAL_1>
	<VAL_5>1100</VAL_5>
	<VAL_19>157</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>242</VAL_1>
	<VAL_5>1200</VAL_5>
	<VAL_19>170</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>322</VAL_1>
	<VAL_5>1300</VAL_5>
	<VAL_19>183</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>322</VAL_1>
	<VAL_5>1400</VAL_5>
	<VAL_19>196</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>322</VAL_1>
	<VAL_5>1500</VAL_5>
	<VAL_19>209</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>322</VAL_1>
	<VAL_5>1600</VAL_5>
	<VAL_19>222</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>322</VAL_1>
	<VAL_5>1700</VAL_5>
	<VAL_19>235</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>403</VAL_1>
	<VAL_5>1800</VAL_5>
	<VAL_19>248</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>403</VAL_1>
	<VAL_5>1900</VAL_5>
	<VAL_19>261</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>403</VAL_1>
	<VAL_5>2000</VAL_5>
	<VAL_19>274</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>403</VAL_1>
	<VAL_5>2100</VAL_5>
	<VAL_19>287</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>403</VAL_1>
	<VAL_5>2200</VAL_5>
	<VAL_19>300</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>2</Var3>
	<Var4>2</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>32102</SkillID>
	<SkillName>반야음귀</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>일순간 기혈을 확장해 많은 귀력을 담는 무공, 일정시간 동안 자신의 최대귀력이 상승한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
