<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>54</VAL_1>
	<VAL_27>10</VAL_27>
	<VAL_12>163</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>23</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>54</VAL_1>
	<VAL_27>10</VAL_27>
	<VAL_12>176</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>26</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>54</VAL_1>
	<VAL_27>10</VAL_27>
	<VAL_12>189</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>29</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>54</VAL_1>
	<VAL_27>10</VAL_27>
	<VAL_12>202</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>32</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>54</VAL_1>
	<VAL_27>10</VAL_27>
	<VAL_12>215</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>35</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>108</VAL_1>
	<VAL_27>20</VAL_27>
	<VAL_12>228</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>38</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>108</VAL_1>
	<VAL_27>20</VAL_27>
	<VAL_12>241</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>41</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>108</VAL_1>
	<VAL_27>20</VAL_27>
	<VAL_12>254</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>44</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>108</VAL_1>
	<VAL_27>20</VAL_27>
	<VAL_12>267</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>47</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>108</VAL_1>
	<VAL_27>20</VAL_27>
	<VAL_12>280</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>50</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>163</VAL_1>
	<VAL_27>30</VAL_27>
	<VAL_12>293</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>53</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>163</VAL_1>
	<VAL_27>30</VAL_27>
	<VAL_12>306</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>56</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>163</VAL_1>
	<VAL_27>30</VAL_27>
	<VAL_12>319</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>59</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>163</VAL_1>
	<VAL_27>30</VAL_27>
	<VAL_12>332</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>62</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>163</VAL_1>
	<VAL_27>30</VAL_27>
	<VAL_12>345</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>65</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>217</VAL_1>
	<VAL_27>40</VAL_27>
	<VAL_12>358</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>68</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>217</VAL_1>
	<VAL_27>40</VAL_27>
	<VAL_12>371</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>71</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>217</VAL_1>
	<VAL_27>40</VAL_27>
	<VAL_12>384</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>74</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>217</VAL_1>
	<VAL_27>40</VAL_27>
	<VAL_12>397</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>77</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>217</VAL_1>
	<VAL_27>40</VAL_27>
	<VAL_12>410</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>80</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>2</Var3>
	<Var4>2</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>32107</SkillID>
	<SkillName>뇌혼마혈</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>1.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>7</INFO>
	<EffectsCount>5</EffectsCount>
	<Descrption>상대의 혈에 뇌혼을 주입하여 귀력을 태워버리는 무공, 공격 성공 시 추가로 적의 귀력을 소진시킨다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
