<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>84</VAL_1>
	<VAL_12>270</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>1</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>84</VAL_1>
	<VAL_12>280</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>2</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>84</VAL_1>
	<VAL_12>290</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>3</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>84</VAL_1>
	<VAL_12>300</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>4</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>84</VAL_1>
	<VAL_12>310</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>5</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>320</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>6</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>330</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>7</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>340</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>8</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>350</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>9</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>169</VAL_1>
	<VAL_12>360</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>10</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>254</VAL_1>
	<VAL_12>370</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>11</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>254</VAL_1>
	<VAL_12>380</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>12</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>254</VAL_1>
	<VAL_12>390</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>13</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>254</VAL_1>
	<VAL_12>400</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>14</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>254</VAL_1>
	<VAL_12>410</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>15</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>420</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>16</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>430</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>17</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>440</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>18</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>450</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>19</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>460</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>20</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>1</JobNeed>
	<Var3>2</Var3>
	<Var4>2</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>32104</SkillID>
	<SkillName>흑음진공</SkillName>
	<Type>1</Type>
	<NTargets>4</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>4</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>단전에 응축시킨 기를 함성과 함께 터트려 강력한 충격과 혼란을 일으킨다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
