<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>60</VAL_1>
	<VAL_12>102</VAL_12>
	<VAL_14>99</VAL_14>
	<VAL_19>53</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>60</VAL_1>
	<VAL_12>102</VAL_12>
	<VAL_14>98</VAL_14>
	<VAL_19>66</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>60</VAL_1>
	<VAL_12>102</VAL_12>
	<VAL_14>97</VAL_14>
	<VAL_19>79</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>60</VAL_1>
	<VAL_12>102</VAL_12>
	<VAL_14>96</VAL_14>
	<VAL_19>92</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>60</VAL_1>
	<VAL_12>102</VAL_12>
	<VAL_14>95</VAL_14>
	<VAL_19>105</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>120</VAL_1>
	<VAL_12>104</VAL_12>
	<VAL_14>94</VAL_14>
	<VAL_19>118</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>120</VAL_1>
	<VAL_12>104</VAL_12>
	<VAL_14>93</VAL_14>
	<VAL_19>131</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>120</VAL_1>
	<VAL_12>104</VAL_12>
	<VAL_14>92</VAL_14>
	<VAL_19>144</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>120</VAL_1>
	<VAL_12>104</VAL_12>
	<VAL_14>91</VAL_14>
	<VAL_19>157</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>120</VAL_1>
	<VAL_12>104</VAL_12>
	<VAL_14>90</VAL_14>
	<VAL_19>170</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>107</VAL_12>
	<VAL_14>89</VAL_14>
	<VAL_19>183</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>107</VAL_12>
	<VAL_14>88</VAL_14>
	<VAL_19>196</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>107</VAL_12>
	<VAL_14>87</VAL_14>
	<VAL_19>209</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>107</VAL_12>
	<VAL_14>86</VAL_14>
	<VAL_19>222</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>107</VAL_12>
	<VAL_14>85</VAL_14>
	<VAL_19>235</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>241</VAL_1>
	<VAL_12>110</VAL_12>
	<VAL_14>84</VAL_14>
	<VAL_19>248</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>241</VAL_1>
	<VAL_12>110</VAL_12>
	<VAL_14>83</VAL_14>
	<VAL_19>261</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>241</VAL_1>
	<VAL_12>110</VAL_12>
	<VAL_14>82</VAL_14>
	<VAL_19>274</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>241</VAL_1>
	<VAL_12>110</VAL_12>
	<VAL_14>81</VAL_14>
	<VAL_19>287</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>241</VAL_1>
	<VAL_12>110</VAL_12>
	<VAL_14>80</VAL_14>
	<VAL_19>300</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>2</Var3>
	<Var4>4</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>32202</SkillID>
	<SkillName>혈신마뢰</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>11</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>몸을 보호하는 기를 바꾸어 파괴력으로 돌리는 무공, 일정시간 자신의 방어력을 하락시키며 공격력을 상승시킨다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
