<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>185</VAL_1>
	<VAL_12>309</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>185</VAL_1>
	<VAL_12>328</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>185</VAL_1>
	<VAL_12>347</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>185</VAL_1>
	<VAL_12>366</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>185</VAL_1>
	<VAL_12>385</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>370</VAL_1>
	<VAL_12>404</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>370</VAL_1>
	<VAL_12>423</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>370</VAL_1>
	<VAL_12>442</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>370</VAL_1>
	<VAL_12>461</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>370</VAL_1>
	<VAL_12>480</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>555</VAL_1>
	<VAL_12>499</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>555</VAL_1>
	<VAL_12>518</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>555</VAL_1>
	<VAL_12>537</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>555</VAL_1>
	<VAL_12>556</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>555</VAL_1>
	<VAL_12>575</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>740</VAL_1>
	<VAL_12>594</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>740</VAL_1>
	<VAL_12>613</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>740</VAL_1>
	<VAL_12>632</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>740</VAL_1>
	<VAL_12>651</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>740</VAL_1>
	<VAL_12>670</VAL_12>
	<VAL_15>10</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>2</Var3>
	<Var4>4</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>32209</SkillID>
	<SkillName>침조요공</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>맹렬히 회전하는 암기모양의 기를 쏘아 보내 모든 것을 관통시키는 무공</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
