<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>109</VAL_1>
	<VAL_12>303</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>109</VAL_1>
	<VAL_12>316</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>109</VAL_1>
	<VAL_12>329</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>109</VAL_1>
	<VAL_12>342</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>109</VAL_1>
	<VAL_12>355</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>218</VAL_1>
	<VAL_12>368</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>218</VAL_1>
	<VAL_12>381</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>218</VAL_1>
	<VAL_12>394</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>218</VAL_1>
	<VAL_12>407</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>218</VAL_1>
	<VAL_12>420</VAL_12>
	<VAL_15>8</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>328</VAL_1>
	<VAL_12>433</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>328</VAL_1>
	<VAL_12>446</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>328</VAL_1>
	<VAL_12>459</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>328</VAL_1>
	<VAL_12>472</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>328</VAL_1>
	<VAL_12>485</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>437</VAL_1>
	<VAL_12>498</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>437</VAL_1>
	<VAL_12>511</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>437</VAL_1>
	<VAL_12>524</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>437</VAL_1>
	<VAL_12>537</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>437</VAL_1>
	<VAL_12>550</VAL_12>
	<VAL_15>9</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>2</JobNeed>
	<Var3>2</Var3>
	<Var4>4</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>32208</SkillID>
	<SkillName>태공폭</SkillName>
	<Type>1</Type>
	<NTargets>4</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>파괴적인 기를 담은 특수한 폭탄을 던져 주위를 폭발시킨다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
