<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>216</VAL_1>
	<VAL_13>269</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>62</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>216</VAL_1>
	<VAL_13>288</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>64</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>216</VAL_1>
	<VAL_13>307</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>66</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>216</VAL_1>
	<VAL_13>326</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>68</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>216</VAL_1>
	<VAL_13>345</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>70</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>433</VAL_1>
	<VAL_13>364</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>72</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>433</VAL_1>
	<VAL_13>383</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>74</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>433</VAL_1>
	<VAL_13>402</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>76</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>433</VAL_1>
	<VAL_13>421</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>78</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>433</VAL_1>
	<VAL_13>440</VAL_13>
	<VAL_15>9</VAL_15>
	<VAL_18>80</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>650</VAL_1>
	<VAL_13>459</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>82</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>650</VAL_1>
	<VAL_13>478</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>84</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>650</VAL_1>
	<VAL_13>497</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>86</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>650</VAL_1>
	<VAL_13>516</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>88</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>650</VAL_1>
	<VAL_13>535</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>90</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>867</VAL_1>
	<VAL_13>554</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>92</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>867</VAL_1>
	<VAL_13>573</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>94</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>867</VAL_1>
	<VAL_13>592</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>96</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>867</VAL_1>
	<VAL_13>611</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>98</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>867</VAL_1>
	<VAL_13>630</VAL_13>
	<VAL_15>10</VAL_15>
	<VAL_18>100</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>2</Var3>
	<Var4>6</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>32307</SkillID>
	<SkillName>음운폭뢰</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>11</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>작은 덩어리로 응축시킨 거대한 고열의 불꽃을 쏘아 터트리는 강력한 화염 무공.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
