<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>148</VAL_1>
	<VAL_13>320</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>148</VAL_1>
	<VAL_13>330</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>148</VAL_1>
	<VAL_13>340</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>148</VAL_1>
	<VAL_13>350</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>148</VAL_1>
	<VAL_13>360</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>296</VAL_1>
	<VAL_13>370</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>296</VAL_1>
	<VAL_13>380</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>296</VAL_1>
	<VAL_13>390</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>296</VAL_1>
	<VAL_13>400</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>296</VAL_1>
	<VAL_13>410</VAL_13>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>445</VAL_1>
	<VAL_13>420</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>445</VAL_1>
	<VAL_13>430</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>445</VAL_1>
	<VAL_13>440</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>445</VAL_1>
	<VAL_13>450</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>445</VAL_1>
	<VAL_13>460</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>593</VAL_1>
	<VAL_13>470</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>593</VAL_1>
	<VAL_13>480</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>593</VAL_1>
	<VAL_13>490</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>593</VAL_1>
	<VAL_13>500</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>593</VAL_1>
	<VAL_13>510</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>2</Var3>
	<Var4>6</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>32305</SkillID>
	<SkillName>폭화염진</SkillName>
	<Type>1</Type>
	<NTargets>4</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>대지의 기운을 읽어 폭발력으로 바꾸는 파괴적인 무공, 주변 지역을 동시에 폭발시킨다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
