<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>69</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>23</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>69</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>26</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>69</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>29</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>69</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>32</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>69</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>35</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>138</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>38</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>138</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>41</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>138</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>44</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>138</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>47</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>138</VAL_1>
	<VAL_15>10</VAL_15>
	<VAL_18>50</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>208</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>53</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>208</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>56</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>208</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>59</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>208</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>62</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>208</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>65</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>277</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>68</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>277</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>71</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>277</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>74</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>277</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>77</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>277</VAL_1>
	<VAL_15>11</VAL_15>
	<VAL_18>80</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>2</Var3>
	<Var4>6</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>32302</SkillID>
	<SkillName>항마결계</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>3</CoolTime>
	<VAR11>0</VAR11>
	<INFO>1</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>마를 제압하고 퇴치하는 해태의 결계로써 닿는 모든 것을 구속시키는 속박형 무공, 실패할 확률이 있다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
