<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>48</VAL_1>
	<VAL_12>143</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>48</VAL_1>
	<VAL_12>156</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>48</VAL_1>
	<VAL_12>169</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>48</VAL_1>
	<VAL_12>182</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>48</VAL_1>
	<VAL_12>195</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>96</VAL_1>
	<VAL_12>208</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>96</VAL_1>
	<VAL_12>221</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>96</VAL_1>
	<VAL_12>234</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>96</VAL_1>
	<VAL_12>247</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>96</VAL_1>
	<VAL_12>260</VAL_12>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>144</VAL_1>
	<VAL_12>273</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>144</VAL_1>
	<VAL_12>286</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>144</VAL_1>
	<VAL_12>299</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>144</VAL_1>
	<VAL_12>312</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>144</VAL_1>
	<VAL_12>325</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>192</VAL_1>
	<VAL_12>338</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>192</VAL_1>
	<VAL_12>351</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>192</VAL_1>
	<VAL_12>364</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>192</VAL_1>
	<VAL_12>377</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>192</VAL_1>
	<VAL_12>390</VAL_12>
	<VAL_15>4</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>4</JobNeed>
	<Var3>2</Var3>
	<Var4>8</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>32401</SkillID>
	<SkillName>단적참</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>1.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>상대의 머리위로 빠르게 뛰어 파공음과 함께 내려찍는 무공.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
