<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>112</VAL_1>
	<VAL_12>185</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>112</VAL_1>
	<VAL_12>200</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>112</VAL_1>
	<VAL_12>215</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>112</VAL_1>
	<VAL_12>230</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>112</VAL_1>
	<VAL_12>245</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>225</VAL_1>
	<VAL_12>260</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>225</VAL_1>
	<VAL_12>275</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>225</VAL_1>
	<VAL_12>290</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>225</VAL_1>
	<VAL_12>305</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>225</VAL_1>
	<VAL_12>320</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>335</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>350</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>365</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>380</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>338</VAL_1>
	<VAL_12>395</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>450</VAL_1>
	<VAL_12>410</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>450</VAL_1>
	<VAL_12>425</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>450</VAL_1>
	<VAL_12>440</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>450</VAL_1>
	<VAL_12>455</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>450</VAL_1>
	<VAL_12>470</VAL_12>
	<VAL_15>1</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>4</JobNeed>
	<Var3>2</Var3>
	<Var4>8</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>32406</SkillID>
	<SkillName>사귀석출</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>3</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>육중한 무기의 무게를 이용해 굉장한 속도로 휘둘러 연타공격을 가한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
