<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>141</VAL_1>
	<VAL_14>3</VAL_14>
	<VAL_19>16</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>141</VAL_1>
	<VAL_14>6</VAL_14>
	<VAL_19>16</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>141</VAL_1>
	<VAL_14>9</VAL_14>
	<VAL_19>17</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>141</VAL_1>
	<VAL_14>12</VAL_14>
	<VAL_19>17</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>141</VAL_1>
	<VAL_14>15</VAL_14>
	<VAL_19>18</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>212</VAL_1>
	<VAL_14>18</VAL_14>
	<VAL_19>18</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>212</VAL_1>
	<VAL_14>21</VAL_14>
	<VAL_19>19</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>212</VAL_1>
	<VAL_14>24</VAL_14>
	<VAL_19>19</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>212</VAL_1>
	<VAL_14>27</VAL_14>
	<VAL_19>20</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>212</VAL_1>
	<VAL_14>30</VAL_14>
	<VAL_19>20</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>282</VAL_1>
	<VAL_14>33</VAL_14>
	<VAL_19>21</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>282</VAL_1>
	<VAL_14>36</VAL_14>
	<VAL_19>21</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>282</VAL_1>
	<VAL_14>39</VAL_14>
	<VAL_19>22</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>282</VAL_1>
	<VAL_14>42</VAL_14>
	<VAL_19>22</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>282</VAL_1>
	<VAL_14>45</VAL_14>
	<VAL_19>23</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>353</VAL_1>
	<VAL_14>48</VAL_14>
	<VAL_19>23</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>353</VAL_1>
	<VAL_14>51</VAL_14>
	<VAL_19>24</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>353</VAL_1>
	<VAL_14>54</VAL_14>
	<VAL_19>24</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>353</VAL_1>
	<VAL_14>57</VAL_14>
	<VAL_19>25</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>353</VAL_1>
	<VAL_14>60</VAL_14>
	<VAL_19>25</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>4</JobNeed>
	<Var3>2</Var3>
	<Var4>8</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>32402</SkillID>
	<SkillName>강신혈갑</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>3</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>피해는 크나 어떠한 공격에도 밀리지 않는 무공, (단 속성공격은 피해를 입는다.)</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
