<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>123</VAL_1>
	<VAL_12>334</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>11</VAL_18>
	<VAL_19>4</VAL_19>
	<VAL_30>98</VAL_30>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>123</VAL_1>
	<VAL_12>348</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>12</VAL_18>
	<VAL_19>4</VAL_19>
	<VAL_30>96</VAL_30>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>123</VAL_1>
	<VAL_12>362</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>13</VAL_18>
	<VAL_19>4</VAL_19>
	<VAL_30>94</VAL_30>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>123</VAL_1>
	<VAL_12>376</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>14</VAL_18>
	<VAL_19>4</VAL_19>
	<VAL_30>92</VAL_30>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>123</VAL_1>
	<VAL_12>390</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>15</VAL_18>
	<VAL_19>4</VAL_19>
	<VAL_30>90</VAL_30>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>246</VAL_1>
	<VAL_12>404</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>16</VAL_18>
	<VAL_19>5</VAL_19>
	<VAL_30>88</VAL_30>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>246</VAL_1>
	<VAL_12>418</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>17</VAL_18>
	<VAL_19>5</VAL_19>
	<VAL_30>86</VAL_30>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>246</VAL_1>
	<VAL_12>432</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>18</VAL_18>
	<VAL_19>5</VAL_19>
	<VAL_30>84</VAL_30>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>246</VAL_1>
	<VAL_12>446</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>19</VAL_18>
	<VAL_19>5</VAL_19>
	<VAL_30>82</VAL_30>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>246</VAL_1>
	<VAL_12>460</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>20</VAL_18>
	<VAL_19>5</VAL_19>
	<VAL_30>80</VAL_30>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>369</VAL_1>
	<VAL_12>474</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>21</VAL_18>
	<VAL_19>6</VAL_19>
	<VAL_30>78</VAL_30>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>369</VAL_1>
	<VAL_12>488</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>22</VAL_18>
	<VAL_19>6</VAL_19>
	<VAL_30>76</VAL_30>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>369</VAL_1>
	<VAL_12>502</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>23</VAL_18>
	<VAL_19>6</VAL_19>
	<VAL_30>74</VAL_30>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>369</VAL_1>
	<VAL_12>516</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>24</VAL_18>
	<VAL_19>6</VAL_19>
	<VAL_30>72</VAL_30>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>369</VAL_1>
	<VAL_12>530</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>25</VAL_18>
	<VAL_19>6</VAL_19>
	<VAL_30>70</VAL_30>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>492</VAL_1>
	<VAL_12>544</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>26</VAL_18>
	<VAL_19>7</VAL_19>
	<VAL_30>68</VAL_30>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>492</VAL_1>
	<VAL_12>558</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>27</VAL_18>
	<VAL_19>7</VAL_19>
	<VAL_30>66</VAL_30>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>492</VAL_1>
	<VAL_12>572</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>28</VAL_18>
	<VAL_19>7</VAL_19>
	<VAL_30>64</VAL_30>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>492</VAL_1>
	<VAL_12>586</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>29</VAL_18>
	<VAL_19>7</VAL_19>
	<VAL_30>62</VAL_30>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>492</VAL_1>
	<VAL_12>600</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>30</VAL_18>
	<VAL_19>7</VAL_19>
	<VAL_30>60</VAL_30>
</Level>
</Levels>
<Info>
	<JobNeed>4</JobNeed>
	<Var3>2</Var3>
	<Var4>8</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>32411</SkillID>
	<SkillName>회혈차륜</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>17</INFO>
	<EffectsCount>6</EffectsCount>
	<Descrption>거대한 륜형태의 기를 갈지자로 휘몰아쳐 상대의 공격을 제압한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
