<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>97</VAL_1>
	<VAL_12>274</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_18>42</VAL_18>
	<VAL_27>5</VAL_27>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>97</VAL_1>
	<VAL_12>288</VAL_12>
	<VAL_15>8</VAL_15>
	<VAL_18>44</VAL_18>
	<VAL_27>5</VAL_27>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>97</VAL_1>
	<VAL_12>302</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_18>46</VAL_18>
	<VAL_27>5</VAL_27>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>97</VAL_1>
	<VAL_12>316</VAL_12>
	<VAL_15>9</VAL_15>
	<VAL_18>48</VAL_18>
	<VAL_27>5</VAL_27>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>97</VAL_1>
	<VAL_12>330</VAL_12>
	<VAL_15>10</VAL_15>
	<VAL_18>50</VAL_18>
	<VAL_27>5</VAL_27>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>195</VAL_1>
	<VAL_12>344</VAL_12>
	<VAL_15>10</VAL_15>
	<VAL_18>52</VAL_18>
	<VAL_27>10</VAL_27>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>195</VAL_1>
	<VAL_12>358</VAL_12>
	<VAL_15>11</VAL_15>
	<VAL_18>54</VAL_18>
	<VAL_27>10</VAL_27>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>195</VAL_1>
	<VAL_12>372</VAL_12>
	<VAL_15>11</VAL_15>
	<VAL_18>56</VAL_18>
	<VAL_27>10</VAL_27>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>195</VAL_1>
	<VAL_12>386</VAL_12>
	<VAL_15>12</VAL_15>
	<VAL_18>58</VAL_18>
	<VAL_27>10</VAL_27>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>195</VAL_1>
	<VAL_12>400</VAL_12>
	<VAL_15>12</VAL_15>
	<VAL_18>60</VAL_18>
	<VAL_27>10</VAL_27>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>293</VAL_1>
	<VAL_12>414</VAL_12>
	<VAL_15>13</VAL_15>
	<VAL_18>62</VAL_18>
	<VAL_27>15</VAL_27>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>293</VAL_1>
	<VAL_12>428</VAL_12>
	<VAL_15>13</VAL_15>
	<VAL_18>64</VAL_18>
	<VAL_27>15</VAL_27>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>293</VAL_1>
	<VAL_12>442</VAL_12>
	<VAL_15>14</VAL_15>
	<VAL_18>66</VAL_18>
	<VAL_27>15</VAL_27>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>293</VAL_1>
	<VAL_12>456</VAL_12>
	<VAL_15>14</VAL_15>
	<VAL_18>68</VAL_18>
	<VAL_27>15</VAL_27>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>293</VAL_1>
	<VAL_12>470</VAL_12>
	<VAL_15>15</VAL_15>
	<VAL_18>70</VAL_18>
	<VAL_27>15</VAL_27>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>391</VAL_1>
	<VAL_12>484</VAL_12>
	<VAL_15>15</VAL_15>
	<VAL_18>72</VAL_18>
	<VAL_27>20</VAL_27>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>391</VAL_1>
	<VAL_12>498</VAL_12>
	<VAL_15>16</VAL_15>
	<VAL_18>74</VAL_18>
	<VAL_27>20</VAL_27>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>391</VAL_1>
	<VAL_12>512</VAL_12>
	<VAL_15>16</VAL_15>
	<VAL_18>76</VAL_18>
	<VAL_27>20</VAL_27>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>391</VAL_1>
	<VAL_12>526</VAL_12>
	<VAL_15>17</VAL_15>
	<VAL_18>78</VAL_18>
	<VAL_27>20</VAL_27>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>391</VAL_1>
	<VAL_12>540</VAL_12>
	<VAL_15>17</VAL_15>
	<VAL_18>80</VAL_18>
	<VAL_27>20</VAL_27>
</Level>
</Levels>
<Info>
	<JobNeed>5</JobNeed>
	<Var3>2</Var3>
	<Var4>10</Var4>
	<WepNeed>1</WepNeed>
	<SkillID>32504</SkillID>
	<SkillName>교아귀추</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>7</INFO>
	<EffectsCount>5</EffectsCount>
	<Descrption>느린 유도화살을 두번 연속으로 발사하여 공격과 함께 일정 확률로 귀력을 소진시킨다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
