<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>274</VAL_1>
	<VAL_12>340</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>23</VAL_18>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>274</VAL_1>
	<VAL_12>350</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>26</VAL_18>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>274</VAL_1>
	<VAL_12>360</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>29</VAL_18>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>274</VAL_1>
	<VAL_12>370</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>32</VAL_18>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>274</VAL_1>
	<VAL_12>380</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>35</VAL_18>
	<VAL_19>6</VAL_19>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>411</VAL_1>
	<VAL_12>390</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>38</VAL_18>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>411</VAL_1>
	<VAL_12>400</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>41</VAL_18>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>411</VAL_1>
	<VAL_12>410</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>44</VAL_18>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>411</VAL_1>
	<VAL_12>420</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>47</VAL_18>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>411</VAL_1>
	<VAL_12>430</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>50</VAL_18>
	<VAL_19>7</VAL_19>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>548</VAL_1>
	<VAL_12>440</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>53</VAL_18>
	<VAL_19>8</VAL_19>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>548</VAL_1>
	<VAL_12>450</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>56</VAL_18>
	<VAL_19>8</VAL_19>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>548</VAL_1>
	<VAL_12>460</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>59</VAL_18>
	<VAL_19>8</VAL_19>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>548</VAL_1>
	<VAL_12>470</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>62</VAL_18>
	<VAL_19>8</VAL_19>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>548</VAL_1>
	<VAL_12>480</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>65</VAL_18>
	<VAL_19>8</VAL_19>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>685</VAL_1>
	<VAL_12>490</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>68</VAL_18>
	<VAL_19>9</VAL_19>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>685</VAL_1>
	<VAL_12>500</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>71</VAL_18>
	<VAL_19>9</VAL_19>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>685</VAL_1>
	<VAL_12>510</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>74</VAL_18>
	<VAL_19>9</VAL_19>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>685</VAL_1>
	<VAL_12>520</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>77</VAL_18>
	<VAL_19>9</VAL_19>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>685</VAL_1>
	<VAL_12>530</VAL_12>
	<VAL_15>20</VAL_15>
	<VAL_18>80</VAL_18>
	<VAL_19>9</VAL_19>
</Level>
</Levels>
<Info>
	<JobNeed>5</JobNeed>
	<Var3>2</Var3>
	<Var4>10</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>32506</SkillID>
	<SkillName>역혈지정</SkillName>
	<Type>1</Type>
	<NTargets>4</NTargets>
	<CoolTime>7</CoolTime>
	<VAR11>0</VAR11>
	<INFO>1</INFO>
	<EffectsCount>5</EffectsCount>
	<Descrption>바닥에 일정시간 동안 유지 되는 폭발의 함정을 만든다. 강한 충격과 함께 매우 높은 확률로 점혈 속성이 발동된다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
