<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>207</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>214</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>221</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>228</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>74</VAL_1>
	<VAL_12>235</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>148</VAL_1>
	<VAL_12>242</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>148</VAL_1>
	<VAL_12>249</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>148</VAL_1>
	<VAL_12>256</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>148</VAL_1>
	<VAL_12>263</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>148</VAL_1>
	<VAL_12>270</VAL_12>
	<VAL_15>5</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>277</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>284</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>291</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>298</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>223</VAL_1>
	<VAL_12>305</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>297</VAL_1>
	<VAL_12>312</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>297</VAL_1>
	<VAL_12>319</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>297</VAL_1>
	<VAL_12>326</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>297</VAL_1>
	<VAL_12>333</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>297</VAL_1>
	<VAL_12>340</VAL_12>
	<VAL_15>6</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>5</JobNeed>
	<Var3>2</Var3>
	<Var4>10</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>32502</SkillID>
	<SkillName>쾌토린포</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>신비한 불꽃을 연속으로 쏘아 공격한다. 파괴력은 약하나 3발의 속사와 넓은 범위로 위력을 가진다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
