<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>365</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>21</VAL_18>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>380</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>22</VAL_18>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>395</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>23</VAL_18>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>410</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>24</VAL_18>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>181</VAL_1>
	<VAL_12>425</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>25</VAL_18>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>362</VAL_1>
	<VAL_12>440</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>26</VAL_18>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>362</VAL_1>
	<VAL_12>455</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>27</VAL_18>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>362</VAL_1>
	<VAL_12>470</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>28</VAL_18>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>362</VAL_1>
	<VAL_12>485</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>29</VAL_18>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>362</VAL_1>
	<VAL_12>500</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>30</VAL_18>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>543</VAL_1>
	<VAL_12>515</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>31</VAL_18>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>543</VAL_1>
	<VAL_12>530</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>32</VAL_18>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>543</VAL_1>
	<VAL_12>545</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>33</VAL_18>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>543</VAL_1>
	<VAL_12>560</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>34</VAL_18>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>543</VAL_1>
	<VAL_12>575</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>35</VAL_18>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>724</VAL_1>
	<VAL_12>590</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>36</VAL_18>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>724</VAL_1>
	<VAL_12>605</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>37</VAL_18>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>724</VAL_1>
	<VAL_12>620</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>38</VAL_18>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>724</VAL_1>
	<VAL_12>635</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>39</VAL_18>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>724</VAL_1>
	<VAL_12>650</VAL_12>
	<VAL_15>1</VAL_15>
	<VAL_18>40</VAL_18>
</Level>
</Levels>
<Info>
	<JobNeed>5</JobNeed>
	<Var3>2</Var3>
	<Var4>10</Var4>
	<WepNeed>2</WepNeed>
	<SkillID>32511</SkillID>
	<SkillName>장송파천</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2.5</CoolTime>
	<VAR11>0</VAR11>
	<INFO>4</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>지옥의 입구에서 들린다는 귀곡성을 발현한 무공, 음을 듣는 자의 영혼을 찢어놓는다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
