<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>5</VAL_1>
	<VAL_12>103</VAL_12>
	<VAL_13>124</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>5</VAL_1>
	<VAL_12>106</VAL_12>
	<VAL_13>128</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>5</VAL_1>
	<VAL_12>109</VAL_12>
	<VAL_13>132</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>5</VAL_1>
	<VAL_12>112</VAL_12>
	<VAL_13>136</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>5</VAL_1>
	<VAL_12>115</VAL_12>
	<VAL_13>140</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>10</VAL_1>
	<VAL_12>118</VAL_12>
	<VAL_13>144</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>10</VAL_1>
	<VAL_12>121</VAL_12>
	<VAL_13>148</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>10</VAL_1>
	<VAL_12>124</VAL_12>
	<VAL_13>152</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>10</VAL_1>
	<VAL_12>127</VAL_12>
	<VAL_13>156</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>10</VAL_1>
	<VAL_12>130</VAL_12>
	<VAL_13>160</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>15</VAL_1>
	<VAL_12>133</VAL_12>
	<VAL_13>164</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>15</VAL_1>
	<VAL_12>136</VAL_12>
	<VAL_13>168</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>15</VAL_1>
	<VAL_12>139</VAL_12>
	<VAL_13>172</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>15</VAL_1>
	<VAL_12>142</VAL_12>
	<VAL_13>176</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>15</VAL_1>
	<VAL_12>145</VAL_12>
	<VAL_13>180</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>20</VAL_1>
	<VAL_12>148</VAL_12>
	<VAL_13>184</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>20</VAL_1>
	<VAL_12>151</VAL_12>
	<VAL_13>188</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>20</VAL_1>
	<VAL_12>154</VAL_12>
	<VAL_13>192</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>20</VAL_1>
	<VAL_12>157</VAL_12>
	<VAL_13>196</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>20</VAL_1>
	<VAL_12>160</VAL_12>
	<VAL_13>200</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>4</SkillID>
	<SkillName>장풍</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>원거리 공격을 가한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
