<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>428</VAL_12>
	<VAL_13>428</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>446</VAL_12>
	<VAL_13>446</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>464</VAL_12>
	<VAL_13>464</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>482</VAL_12>
	<VAL_13>482</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>500</VAL_12>
	<VAL_13>500</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>518</VAL_12>
	<VAL_13>518</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>536</VAL_12>
	<VAL_13>536</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>554</VAL_12>
	<VAL_13>554</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>572</VAL_12>
	<VAL_13>572</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>590</VAL_12>
	<VAL_13>590</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>608</VAL_12>
	<VAL_13>608</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>626</VAL_12>
	<VAL_13>626</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>644</VAL_12>
	<VAL_13>644</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>662</VAL_12>
	<VAL_13>662</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>680</VAL_12>
	<VAL_13>680</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>698</VAL_12>
	<VAL_13>698</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>716</VAL_12>
	<VAL_13>716</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>734</VAL_12>
	<VAL_13>734</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>752</VAL_12>
	<VAL_13>752</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>770</VAL_12>
	<VAL_13>770</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>3</JobNeed>
	<Var3>1</Var3>
	<Var4>5</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>41303</SkillID>
	<SkillName>격공장</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>7</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>강력한 기를 용의 형상으로 승화시켜 순간적인 타격을 입힌다.</Descrption>
	<VAR17>1</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
