<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>314</VAL_12>
	<VAL_13>314</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>328</VAL_12>
	<VAL_13>328</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>342</VAL_12>
	<VAL_13>342</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>356</VAL_12>
	<VAL_13>356</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_1>350</VAL_1>
	<VAL_12>370</VAL_12>
	<VAL_13>370</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>384</VAL_12>
	<VAL_13>384</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>398</VAL_12>
	<VAL_13>398</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>412</VAL_12>
	<VAL_13>412</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>426</VAL_12>
	<VAL_13>426</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_1>700</VAL_1>
	<VAL_12>440</VAL_12>
	<VAL_13>440</VAL_13>
	<VAL_15>6</VAL_15>
</Level>
<Level>
	<LV>11</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>454</VAL_12>
	<VAL_13>454</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>12</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>468</VAL_12>
	<VAL_13>468</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>13</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>482</VAL_12>
	<VAL_13>482</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>14</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>496</VAL_12>
	<VAL_13>496</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>15</LV>
	<VAL_1>1050</VAL_1>
	<VAL_12>510</VAL_12>
	<VAL_13>510</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>16</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>524</VAL_12>
	<VAL_13>524</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>17</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>538</VAL_12>
	<VAL_13>538</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>18</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>552</VAL_12>
	<VAL_13>552</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>19</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>566</VAL_12>
	<VAL_13>566</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
<Level>
	<LV>20</LV>
	<VAL_1>1400</VAL_1>
	<VAL_12>580</VAL_12>
	<VAL_13>580</VAL_13>
	<VAL_15>7</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>4</JobNeed>
	<Var3>2</Var3>
	<Var4>8</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>42403</SkillID>
	<SkillName>격공장</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>7</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>4</EffectsCount>
	<Descrption>강력한 기를 용의 형상으로 승화시켜 순간적인 타격을 입힌다.</Descrption>
	<VAR17>1</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
