<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_33>40</VAL_33>
</Level>
<Level>
	<LV>2</LV>
	<VAL_33>80</VAL_33>
</Level>
<Level>
	<LV>3</LV>
	<VAL_33>120</VAL_33>
</Level>
<Level>
	<LV>4</LV>
	<VAL_33>160</VAL_33>
</Level>
<Level>
	<LV>5</LV>
	<VAL_33>200</VAL_33>
</Level>
<Level>
	<LV>6</LV>
	<VAL_33>240</VAL_33>
</Level>
<Level>
	<LV>7</LV>
	<VAL_33>280</VAL_33>
</Level>
<Level>
	<LV>8</LV>
	<VAL_33>320</VAL_33>
</Level>
<Level>
	<LV>9</LV>
	<VAL_33>360</VAL_33>
</Level>
<Level>
	<LV>10</LV>
	<VAL_33>400</VAL_33>
</Level>
<Level>
	<LV>11</LV>
	<VAL_33>440</VAL_33>
</Level>
<Level>
	<LV>12</LV>
	<VAL_33>480</VAL_33>
</Level>
<Level>
	<LV>13</LV>
	<VAL_33>520</VAL_33>
</Level>
<Level>
	<LV>14</LV>
	<VAL_33>560</VAL_33>
</Level>
<Level>
	<LV>15</LV>
	<VAL_33>600</VAL_33>
</Level>
<Level>
	<LV>16</LV>
	<VAL_33>640</VAL_33>
</Level>
<Level>
	<LV>17</LV>
	<VAL_33>680</VAL_33>
</Level>
<Level>
	<LV>18</LV>
	<VAL_33>720</VAL_33>
</Level>
<Level>
	<LV>19</LV>
	<VAL_33>760</VAL_33>
</Level>
<Level>
	<LV>20</LV>
	<VAL_33>800</VAL_33>
</Level>
</Levels>
<Info>
	<JobNeed>4</JobNeed>
	<Var3>2</Var3>
	<Var4>8</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>42402</SkillID>
	<SkillName>금강불괴</SkillName>
	<Type>0</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>1</EffectsCount>
	<Descrption>자신의 몸을 기로 감싸 돌처럼 단단하게 만든다.</Descrption>
	<VAR17>1</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
