<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_33>35</VAL_33>
</Level>
<Level>
	<LV>2</LV>
	<VAL_33>70</VAL_33>
</Level>
<Level>
	<LV>3</LV>
	<VAL_33>105</VAL_33>
</Level>
<Level>
	<LV>4</LV>
	<VAL_33>140</VAL_33>
</Level>
<Level>
	<LV>5</LV>
	<VAL_33>175</VAL_33>
</Level>
<Level>
	<LV>6</LV>
	<VAL_33>210</VAL_33>
</Level>
<Level>
	<LV>7</LV>
	<VAL_33>245</VAL_33>
</Level>
<Level>
	<LV>8</LV>
	<VAL_33>280</VAL_33>
</Level>
<Level>
	<LV>9</LV>
	<VAL_33>315</VAL_33>
</Level>
<Level>
	<LV>10</LV>
	<VAL_33>350</VAL_33>
</Level>
<Level>
	<LV>11</LV>
	<VAL_33>385</VAL_33>
</Level>
<Level>
	<LV>12</LV>
	<VAL_33>420</VAL_33>
</Level>
<Level>
	<LV>13</LV>
	<VAL_33>455</VAL_33>
</Level>
<Level>
	<LV>14</LV>
	<VAL_33>490</VAL_33>
</Level>
<Level>
	<LV>15</LV>
	<VAL_33>525</VAL_33>
</Level>
<Level>
	<LV>16</LV>
	<VAL_33>560</VAL_33>
</Level>
<Level>
	<LV>17</LV>
	<VAL_33>595</VAL_33>
</Level>
<Level>
	<LV>18</LV>
	<VAL_33>630</VAL_33>
</Level>
<Level>
	<LV>19</LV>
	<VAL_33>665</VAL_33>
</Level>
<Level>
	<LV>20</LV>
	<VAL_33>700</VAL_33>
</Level>
</Levels>
<Info>
	<JobNeed>5</JobNeed>
	<Var3>2</Var3>
	<Var4>10</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>42502</SkillID>
	<SkillName>금강불괴</SkillName>
	<Type>0</Type>
	<NTargets>1</NTargets>
	<CoolTime>1</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>1</EffectsCount>
	<Descrption>자신의 몸을 기로 감싸 돌처럼 단단하게 만든다.</Descrption>
	<VAR17>1</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
