<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_12>230</VAL_12>
	<VAL_13>230</VAL_13>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>2</LV>
	<VAL_12>320</VAL_12>
	<VAL_13>320</VAL_13>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>3</LV>
	<VAL_12>415</VAL_12>
	<VAL_13>415</VAL_13>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>4</LV>
	<VAL_12>520</VAL_12>
	<VAL_13>520</VAL_13>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>5</LV>
	<VAL_12>640</VAL_12>
	<VAL_13>640</VAL_13>
	<VAL_15>2</VAL_15>
</Level>
<Level>
	<LV>6</LV>
	<VAL_12>775</VAL_12>
	<VAL_13>775</VAL_13>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>7</LV>
	<VAL_12>925</VAL_12>
	<VAL_13>925</VAL_13>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>8</LV>
	<VAL_12>1100</VAL_12>
	<VAL_13>1100</VAL_13>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>9</LV>
	<VAL_12>1300</VAL_12>
	<VAL_13>1300</VAL_13>
	<VAL_15>3</VAL_15>
</Level>
<Level>
	<LV>10</LV>
	<VAL_12>1600</VAL_12>
	<VAL_13>1600</VAL_13>
	<VAL_15>3</VAL_15>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>-1</Var3>
	<Var4>-1</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>6</SkillID>
	<SkillName>기공포</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>0</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>상대를 공격하여 얻은 힘을 모아 한번에 터트리는 무공. (활성화하여 1단계 이상 모으면 일반 공격으로 사용 가능)</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
