<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_40>486</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>6</VAL_1>
</Level>
<Level>
	<LV>2</LV>
	<VAL_40>546</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>14</VAL_1>
</Level>
<Level>
	<LV>3</LV>
	<VAL_40>606</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>24</VAL_1>
</Level>
<Level>
	<LV>4</LV>
	<VAL_40>666</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>36</VAL_1>
</Level>
<Level>
	<LV>5</LV>
	<VAL_40>726</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>50</VAL_1>
</Level>
<Level>
	<LV>6</LV>
	<VAL_40>786</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>65</VAL_1>
</Level>
<Level>
	<LV>7</LV>
	<VAL_40>846</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>83</VAL_1>
</Level>
<Level>
	<LV>8</LV>
	<VAL_40>906</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>103</VAL_1>
</Level>
<Level>
	<LV>9</LV>
	<VAL_40>966</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>125</VAL_1>
</Level>
<Level>
	<LV>10</LV>
	<VAL_40>1026</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>149</VAL_1>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>0</Var3>
	<Var4>0</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>91007</SkillID>
	<SkillName>월령검</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>월령검을 강령시켜 공격한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
