<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
<Level>
	<LV>1</LV>
	<VAL_40>3110</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>28</VAL_1>
</Level>
<Level>
	<LV>2</LV>
	<VAL_40>3377</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>58</VAL_1>
</Level>
<Level>
	<LV>3</LV>
	<VAL_40>3645</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>90</VAL_1>
</Level>
<Level>
	<LV>4</LV>
	<VAL_40>3912</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>175</VAL_1>
</Level>
<Level>
	<LV>5</LV>
	<VAL_40>4179</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>228</VAL_1>
</Level>
<Level>
	<LV>6</LV>
	<VAL_40>4446</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>285</VAL_1>
</Level>
<Level>
	<LV>7</LV>
	<VAL_40>4714</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>346</VAL_1>
</Level>
<Level>
	<LV>8</LV>
	<VAL_40>4981</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>410</VAL_1>
</Level>
<Level>
	<LV>9</LV>
	<VAL_40>5248</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>478</VAL_1>
</Level>
<Level>
	<LV>10</LV>
	<VAL_40>5782</VAL_40>
	<VAL_15>6</VAL_15>
	<VAL_1>550</VAL_1>
</Level>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>0</Var3>
	<Var4>0</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>91008</SkillID>
	<SkillName>월령창</SkillName>
	<Type>1</Type>
	<NTargets>2</NTargets>
	<CoolTime>4</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>3</EffectsCount>
	<Descrption>월령창을 강령시켜 공격한다.</Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
