<?xml version="1.0" encoding="UTF-8"?>
<Skill>
<Levels>
</Levels>
<Info>
	<JobNeed>0</JobNeed>
	<Var3>0</Var3>
	<Var4>0</Var4>
	<WepNeed>0</WepNeed>
	<SkillID>92002</SkillID>
	<SkillName>월령의 심안</SkillName>
	<Type>1</Type>
	<NTargets>1</NTargets>
	<CoolTime>2</CoolTime>
	<VAR11>0</VAR11>
	<INFO>0</INFO>
	<EffectsCount>1</EffectsCount>
	<Descrption>착용시 암흑효과에 결렸을 때 캐릭터 주의를 볼수 있다. </Descrption>
	<VAR17>0</VAR17>
	<VAR18>0</VAR18>
	<VAR19>0</VAR19>
</Info>
</Skill>
