<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Goat Pet</Name>
  <LevelRequer>40</LevelRequer>
  <Type>1</Type>
  <Equip>1</Equip>
  <HostProtect>6</HostProtect>
  <AccAttack>1</AccAttack>
<Levels>
<Level>
  <EXP>433700</EXP>
  <HP>1041</HP>
  <LIFE>216000</LIFE>
  <PATTACK>734</PATTACK>
  <DEF>219</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>759200</EXP>
  <HP>1243</HP>
  <LIFE>216000</LIFE>
  <PATTACK>908</PATTACK>
  <DEF>271</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>1174800</EXP>
  <HP>1465</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1145</PATTACK>
  <DEF>322</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>2102400</EXP>
  <HP>1731</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1476</PATTACK>
  <DEF>378</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>3524400</EXP>
  <HP>2032</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1788</PATTACK>
  <DEF>434</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>4905600</EXP>
  <HP>2399</HP>
  <LIFE>216000</LIFE>
  <PATTACK>2150</PATTACK>
  <DEF>489</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>42</DefReduce>
</Level>
<Level>
  <EXP>7660800</EXP>
  <HP>2815</HP>
  <LIFE>216000</LIFE>
  <PATTACK>2709</PATTACK>
  <DEF>541</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>40</DefReduce>
</Level>
<Level>
  <EXP>9950400</EXP>
  <HP>3312</HP>
  <LIFE>216000</LIFE>
  <PATTACK>3364</PATTACK>
  <DEF>599</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>39</DefReduce>
</Level>
<Level>
  <EXP>17678800</EXP>
  <HP>3878</HP>
  <LIFE>216000</LIFE>
  <PATTACK>4227</PATTACK>
  <DEF>661</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>37</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>4555</HP>
  <LIFE>216000</LIFE>
  <PATTACK>5189</PATTACK>
  <DEF>703</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>36</DefReduce>
</Level>
</Levels>
</Pet>
