<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Spinks Pet</Name>
  <LevelRequer>30</LevelRequer>
  <Type>1</Type>
  <Equip>1</Equip>
  <HostProtect>6</HostProtect>
  <AccAttack>1</AccAttack>
<Levels>
<Level>
  <EXP>78500</EXP>
  <HP>914</HP>
  <LIFE>216000</LIFE>
  <PATTACK>600</PATTACK>
  <DEF>156</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>162100</EXP>
  <HP>1026</HP>
  <LIFE>216000</LIFE>
  <PATTACK>760</PATTACK>
  <DEF>176</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>404000</EXP>
  <HP>1195</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1000</PATTACK>
  <DEF>206</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>759200</EXP>
  <HP>1419</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1321</PATTACK>
  <DEF>245</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>1467300</EXP>
  <HP>1700</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1721</PATTACK>
  <DEF>295</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>3315800</EXP>
  <HP>2036</HP>
  <LIFE>216000</LIFE>
  <PATTACK>2202</PATTACK>
  <DEF>355</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>49</DefReduce>
</Level>
<Level>
  <EXP>4905600</EXP>
  <HP>2429</HP>
  <LIFE>216000</LIFE>
  <PATTACK>2762</PATTACK>
  <DEF>424</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>45</DefReduce>
</Level>
<Level>
  <EXP>8019600</EXP>
  <HP>2878</HP>
  <LIFE>216000</LIFE>
  <PATTACK>3403</PATTACK>
  <DEF>503</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>41</DefReduce>
</Level>
<Level>
  <EXP>15143000</EXP>
  <HP>3383</HP>
  <LIFE>216000</LIFE>
  <PATTACK>4124</PATTACK>
  <DEF>593</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>39</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>3944</HP>
  <LIFE>216000</LIFE>
  <PATTACK>4924</PATTACK>
  <DEF>692</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>37</DefReduce>
</Level>
</Levels>
</Pet>
