<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Nati Pet</Name>
  <LevelRequer>40</LevelRequer>
  <Type>1</Type>
  <Equip>1</Equip>
  <HostProtect>6</HostProtect>
  <AccAttack>1</AccAttack>
<Levels>
<Level>
  <EXP>205000</EXP>
  <HP>900</HP>
  <LIFE>216000</LIFE>
  <PATTACK>777</PATTACK>
  <DEF>211</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>356300</EXP>
  <HP>1055</HP>
  <LIFE>216000</LIFE>
  <PATTACK>950</PATTACK>
  <DEF>258</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>650600</EXP>
  <HP>1220</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1188</PATTACK>
  <DEF>304</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>1038200</EXP>
  <HP>1415</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1516</PATTACK>
  <DEF>352</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>1925200</EXP>
  <HP>1630</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1818</PATTACK>
  <DEF>401</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>3254600</EXP>
  <HP>1890</HP>
  <LIFE>216000</LIFE>
  <PATTACK>2166</PATTACK>
  <DEF>448</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>44</DefReduce>
</Level>
<Level>
  <EXP>4566600</EXP>
  <HP>2180</HP>
  <LIFE>216000</LIFE>
  <PATTACK>2704</PATTACK>
  <DEF>491</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>42</DefReduce>
</Level>
<Level>
  <EXP>7152100</EXP>
  <HP>2520</HP>
  <LIFE>216000</LIFE>
  <PATTACK>3326</PATTACK>
  <DEF>539</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>41</DefReduce>
</Level>
<Level>
  <EXP>9304100</EXP>
  <HP>2900</HP>
  <LIFE>216000</LIFE>
  <PATTACK>4142</PATTACK>
  <DEF>588</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>39</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>3350</HP>
  <LIFE>216000</LIFE>
  <PATTACK>5038</PATTACK>
  <DEF>620</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>38</DefReduce>
</Level>
</Levels>
</Pet>
