<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Krok Pet</Name>
  <LevelRequer>70</LevelRequer>
  <Type>1</Type>
  <Equip>1</Equip>
  <HostProtect>6</HostProtect>
  <AccAttack>1</AccAttack>
<Levels>
<Level>
  <EXP>8811000</EXP>
  <HP>2593</HP>
  <LIFE>180000</LIFE>
  <PATTACK>1784</PATTACK>
  <DEF>524</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>9348000</EXP>
  <HP>2982</HP>
  <LIFE>180000</LIFE>
  <PATTACK>2141</PATTACK>
  <DEF>602</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>9900000</EXP>
  <HP>3430</HP>
  <LIFE>180000</LIFE>
  <PATTACK>2568</PATTACK>
  <DEF>692</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>10467000</EXP>
  <HP>3945</HP>
  <LIFE>180000</LIFE>
  <PATTACK>3082</PATTACK>
  <DEF>797</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>11049000</EXP>
  <HP>4535</HP>
  <LIFE>180000</LIFE>
  <PATTACK>3698</PATTACK>
  <DEF>915</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>11649000</EXP>
  <HP>5215</HP>
  <LIFE>180000</LIFE>
  <PATTACK>4438</PATTACK>
  <DEF>1053</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>35</DefReduce>
</Level>
<Level>
  <EXP>12264000</EXP>
  <HP>5998</HP>
  <LIFE>180000</LIFE>
  <PATTACK>5325</PATTACK>
  <DEF>1209</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>33</DefReduce>
</Level>
<Level>
  <EXP>12897000</EXP>
  <HP>6898</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6390</PATTACK>
  <DEF>1391</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>30</DefReduce>
</Level>
<Level>
  <EXP>13545000</EXP>
  <HP>7933</HP>
  <LIFE>180000</LIFE>
  <PATTACK>7668</PATTACK>
  <DEF>1598</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>37</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>9122</HP>
  <LIFE>180000</LIFE>
  <PATTACK>9202</PATTACK>
  <DEF>1839</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>25</DefReduce>
</Level>
</Levels>
</Pet>
