<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Lion Pet</Name>
  <LevelRequer>40</LevelRequer>
  <Type>1</Type>
  <Equip>1</Equip>
  <HostProtect>6</HostProtect>
  <AccAttack>1</AccAttack>
<Levels>
<Level>
  <EXP>4336464</EXP>
  <HP>2995</HP>
  <LIFE>180000</LIFE>
  <PATTACK>1930</PATTACK>
  <DEF>349</DEF>
  <SPEED>4</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>6357208</EXP>
  <HP>3444</HP>
  <LIFE>180000</LIFE>
  <PATTACK>2315</PATTACK>
  <DEF>401</DEF>
  <SPEED>4</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>9224688</EXP>
  <HP>3962</HP>
  <LIFE>180000</LIFE>
  <PATTACK>2777</PATTACK>
  <DEF>461</DEF>
  <SPEED>4</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>12797620</EXP>
  <HP>4556</HP>
  <LIFE>180000</LIFE>
  <PATTACK>3333</PATTACK>
  <DEF>531</DEF>
  <SPEED>4</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>17663184</EXP>
  <HP>5238</HP>
  <LIFE>180000</LIFE>
  <PATTACK>3999</PATTACK>
  <DEF>610</DEF>
  <SPEED>4</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>27506556</EXP>
  <HP>6024</HP>
  <LIFE>180000</LIFE>
  <PATTACK>4800</PATTACK>
  <DEF>702</DEF>
  <SPEED>5</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>36</DefReduce>
</Level>
<Level>
  <EXP>38923192</EXP>
  <HP>6928</HP>
  <LIFE>180000</LIFE>
  <PATTACK>5759</PATTACK>
  <DEF>806</DEF>
  <SPEED>5</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>34</DefReduce>
</Level>
<Level>
  <EXP>51081694</EXP>
  <HP>7967</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6911</PATTACK>
  <DEF>927</DEF>
  <SPEED>5</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>31</DefReduce>
</Level>
<Level>
  <EXP>64599765</EXP>
  <HP>9162</HP>
  <LIFE>180000</LIFE>
  <PATTACK>8293</PATTACK>
  <DEF>1065</DEF>
  <SPEED>5</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>28</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>10536</HP>
  <LIFE>180000</LIFE>
  <PATTACK>9952</PATTACK>
  <DEF>1226</DEF>
  <SPEED>5</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>26</DefReduce>
</Level>
</Levels>
</Pet>
