<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Spinks Pet</Name>
  <LevelRequer>30</LevelRequer>
  <Type>1</Type>
  <Equip>1</Equip>
  <HostProtect>6</HostProtect>
  <AccAttack>1</AccAttack>
<Levels>
<Level>
  <EXP>78500</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>162100</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>404000</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>759200</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>1467300</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>3315800</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>48</DefReduce>
</Level>
<Level>
  <EXP>4905600</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>44</DefReduce>
</Level>
<Level>
  <EXP>8019600</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>41</DefReduce>
</Level>
<Level>
  <EXP>15143000</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>38</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>6500</HP>
  <LIFE>180000</LIFE>
  <PATTACK>6800</PATTACK>
  <DEF>890</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>36</DefReduce>
</Level>
</Levels>
</Pet>
