<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Spinks Pet</Name>
  <LevelRequer>30</LevelRequer>
  <Type>1</Type>
  <Equip>1</Equip>
  <HostProtect>6</HostProtect>
  <AccAttack>1</AccAttack>
<Levels>
<Level>
  <EXP>78500</EXP>
  <HP>831</HP>
  <LIFE>216000</LIFE>
  <PATTACK>577</PATTACK>
  <DEF>165</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>162100</EXP>
  <HP>933</HP>
  <LIFE>216000</LIFE>
  <PATTACK>731</PATTACK>
  <DEF>186</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>404000</EXP>
  <HP>1086</HP>
  <LIFE>216000</LIFE>
  <PATTACK>962</PATTACK>
  <DEF>218</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>759200</EXP>
  <HP>1290</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1270</PATTACK>
  <DEF>260</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>1467300</EXP>
  <HP>1545</HP>
  <LIFE>216000</LIFE>
  <PATTACK>1655</PATTACK>
  <DEF>312</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>550</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>3315800</EXP>
  <HP>1851</HP>
  <LIFE>216000</LIFE>
  <PATTACK>2117</PATTACK>
  <DEF>375</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>48</DefReduce>
</Level>
<Level>
  <EXP>4905600</EXP>
  <HP>2208</HP>
  <LIFE>216000</LIFE>
  <PATTACK>2656</PATTACK>
  <DEF>449</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>44</DefReduce>
</Level>
<Level>
  <EXP>8019600</EXP>
  <HP>2616</HP>
  <LIFE>216000</LIFE>
  <PATTACK>3272</PATTACK>
  <DEF>532</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>41</DefReduce>
</Level>
<Level>
  <EXP>15143000</EXP>
  <HP>3075</HP>
  <LIFE>216000</LIFE>
  <PATTACK>3965</PATTACK>
  <DEF>627</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>38</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>3585</HP>
  <LIFE>216000</LIFE>
  <PATTACK>4735</PATTACK>
  <DEF>732</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>65</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>36</DefReduce>
</Level>
</Levels>
</Pet>
