<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Tao Pet</Name>
  <LevelRequer>1</LevelRequer>
  <Type>2</Type>
  <Equip>1</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>150000</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>239000</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>418000</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>646000</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>1156000</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>3</SPEED>
  <AttackRange>300</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>1938000</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>2698000</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>4213000</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>5473000</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>100</HP>
  <LIFE>100</LIFE>
  <PATTACK>0</PATTACK>
  <DEF>0</DEF>
  <SPEED>4</SPEED>
  <AttackRange>350</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>650</GainDestance>
  <GainRange>55</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>100</DefReduce>
</Level>
</Levels>
</Pet>
