<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Tazmaia Toy</Name>
  <LevelRequer>55</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>1120800</EXP>
  <HP>176</HP>
  <LIFE>435600</LIFE>
  <PATTACK>103</PATTACK>
  <DEF>39</DEF>
  <SPEED>55</SPEED>
  <AttackRange>48</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>194</HP>
  <LIFE>435600</LIFE>
  <PATTACK>119</PATTACK>
  <DEF>43</DEF>
  <SPEED>62</SPEED>
  <AttackRange>53</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>2329800</EXP>
  <HP>213</HP>
  <LIFE>435600</LIFE>
  <PATTACK>135</PATTACK>
  <DEF>48</DEF>
  <SPEED>68</SPEED>
  <AttackRange>59</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>3484200</EXP>
  <HP>230</HP>
  <LIFE>435600</LIFE>
  <PATTACK>151</PATTACK>
  <DEF>52</DEF>
  <SPEED>74</SPEED>
  <AttackRange>65</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>3</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>4382400</EXP>
  <HP>249</HP>
  <LIFE>435600</LIFE>
  <PATTACK>167</PATTACK>
  <DEF>56</DEF>
  <SPEED>81</SPEED>
  <AttackRange>71</AttackRange>
  <AttackDelay>3</AttackDelay>
  <GainDestance>4</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>7571500</EXP>
  <HP>267</HP>
  <LIFE>435600</LIFE>
  <PATTACK>183</PATTACK>
  <DEF>60</DEF>
  <SPEED>86</SPEED>
  <AttackRange>76</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>6</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>9173500</EXP>
  <HP>286</HP>
  <LIFE>435600</LIFE>
  <PATTACK>198</PATTACK>
  <DEF>66</DEF>
  <SPEED>93</SPEED>
  <AttackRange>82</AttackRange>
  <AttackDelay>6</AttackDelay>
  <GainDestance>9</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>12530750</EXP>
  <HP>303</HP>
  <LIFE>435600</LIFE>
  <PATTACK>214</PATTACK>
  <DEF>69</DEF>
  <SPEED>99</SPEED>
  <AttackRange>88</AttackRange>
  <AttackDelay>9</AttackDelay>
  <GainDestance>12</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>15245574</EXP>
  <HP>322</HP>
  <LIFE>435600</LIFE>
  <PATTACK>230</PATTACK>
  <DEF>75</DEF>
  <SPEED>105</SPEED>
  <AttackRange>94</AttackRange>
  <AttackDelay>12</AttackDelay>
  <GainDestance>16</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>5</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>340</HP>
  <LIFE>435600</LIFE>
  <PATTACK>246</PATTACK>
  <DEF>79</DEF>
  <SPEED>112</SPEED>
  <AttackRange>99</AttackRange>
  <AttackDelay>16</AttackDelay>
  <GainDestance>21</GainDestance>
  <GainRange>5</GainRange>
  <GainDelay>6</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
