<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Cat Toy</Name>
  <LevelRequer>10</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>20005</EXP>
  <HP>57</HP>
  <LIFE>435600</LIFE>
  <PATTACK>27</PATTACK>
  <DEF>12</DEF>
  <SPEED>21</SPEED>
  <AttackRange>13</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>34600</EXP>
  <HP>70</HP>
  <LIFE>435600</LIFE>
  <PATTACK>35</PATTACK>
  <DEF>15</DEF>
  <SPEED>25</SPEED>
  <AttackRange>15</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>61050</EXP>
  <HP>85</HP>
  <LIFE>435600</LIFE>
  <PATTACK>44</PATTACK>
  <DEF>17</DEF>
  <SPEED>30</SPEED>
  <AttackRange>18</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>136800</EXP>
  <HP>98</HP>
  <LIFE>435600</LIFE>
  <PATTACK>52</PATTACK>
  <DEF>20</DEF>
  <SPEED>36</SPEED>
  <AttackRange>21</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>202000</EXP>
  <HP>113</HP>
  <LIFE>435600</LIFE>
  <PATTACK>61</PATTACK>
  <DEF>23</DEF>
  <SPEED>41</SPEED>
  <AttackRange>24</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>3</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>128</HP>
  <LIFE>435600</LIFE>
  <PATTACK>71</PATTACK>
  <DEF>25</DEF>
  <SPEED>46</SPEED>
  <AttackRange>28</AttackRange>
  <AttackDelay>3</AttackDelay>
  <GainDestance>4</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>472200</EXP>
  <HP>144</HP>
  <LIFE>435600</LIFE>
  <PATTACK>82</PATTACK>
  <DEF>29</DEF>
  <SPEED>52</SPEED>
  <AttackRange>33</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>6</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>793200</EXP>
  <HP>159</HP>
  <LIFE>435600</LIFE>
  <PATTACK>92</PATTACK>
  <DEF>32</DEF>
  <SPEED>58</SPEED>
  <AttackRange>37</AttackRange>
  <AttackDelay>6</AttackDelay>
  <GainDestance>8</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1120800</EXP>
  <HP>176</HP>
  <LIFE>435600</LIFE>
  <PATTACK>103</PATTACK>
  <DEF>36</DEF>
  <SPEED>64</SPEED>
  <AttackRange>48</AttackRange>
  <AttackDelay>8</AttackDelay>
  <GainDestance>10</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>194</HP>
  <LIFE>435600</LIFE>
  <PATTACK>119</PATTACK>
  <DEF>39</DEF>
  <SPEED>72</SPEED>
  <AttackRange>53</AttackRange>
  <AttackDelay>10</AttackDelay>
  <GainDestance>13</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
