<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Dum Toy</Name>
  <LevelRequer>40</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>202000</EXP>
  <HP>130</HP>
  <LIFE>435600</LIFE>
  <PATTACK>70</PATTACK>
  <DEF>20</DEF>
  <SPEED>31</SPEED>
  <AttackRange>24</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>147</HP>
  <LIFE>435600</LIFE>
  <PATTACK>82</PATTACK>
  <DEF>23</DEF>
  <SPEED>35</SPEED>
  <AttackRange>28</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>472200</EXP>
  <HP>166</HP>
  <LIFE>435600</LIFE>
  <PATTACK>94</PATTACK>
  <DEF>26</DEF>
  <SPEED>40</SPEED>
  <AttackRange>33</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>793200</EXP>
  <HP>183</HP>
  <LIFE>435600</LIFE>
  <PATTACK>106</PATTACK>
  <DEF>29</DEF>
  <SPEED>44</SPEED>
  <AttackRange>37</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1120800</EXP>
  <HP>202</HP>
  <LIFE>435600</LIFE>
  <PATTACK>118</PATTACK>
  <DEF>32</DEF>
  <SPEED>49</SPEED>
  <AttackRange>48</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>3</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>223</HP>
  <LIFE>435600</LIFE>
  <PATTACK>137</PATTACK>
  <DEF>36</DEF>
  <SPEED>55</SPEED>
  <AttackRange>53</AttackRange>
  <AttackDelay>3</AttackDelay>
  <GainDestance>5</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>2329800</EXP>
  <HP>245</HP>
  <LIFE>435600</LIFE>
  <PATTACK>155</PATTACK>
  <DEF>40</DEF>
  <SPEED>61</SPEED>
  <AttackRange>59</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>7</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>3484200</EXP>
  <HP>265</HP>
  <LIFE>435600</LIFE>
  <PATTACK>174</PATTACK>
  <DEF>43</DEF>
  <SPEED>66</SPEED>
  <AttackRange>65</AttackRange>
  <AttackDelay>7</AttackDelay>
  <GainDestance>10</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>4382400</EXP>
  <HP>286</HP>
  <LIFE>435600</LIFE>
  <PATTACK>192</PATTACK>
  <DEF>47</DEF>
  <SPEED>72</SPEED>
  <AttackRange>71</AttackRange>
  <AttackDelay>10</AttackDelay>
  <GainDestance>13</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>307</HP>
  <LIFE>435600</LIFE>
  <PATTACK>210</PATTACK>
  <DEF>50</DEF>
  <SPEED>77</SPEED>
  <AttackRange>76</AttackRange>
  <AttackDelay>13</AttackDelay>
  <GainDestance>17</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>5</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
