<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>황민이정</Name>
  <LevelRequer>50</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>472200</EXP>
  <HP>156</HP>
  <LIFE>435600</LIFE>
  <PATTACK>89</PATTACK>
  <DEF>30</DEF>
  <SPEED>45</SPEED>
  <AttackRange>38</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>793200</EXP>
  <HP>172</HP>
  <LIFE>435600</LIFE>
  <PATTACK>99</PATTACK>
  <DEF>32</DEF>
  <SPEED>49</SPEED>
  <AttackRange>43</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1120800</EXP>
  <HP>190</HP>
  <LIFE>435600</LIFE>
  <PATTACK>111</PATTACK>
  <DEF>36</DEF>
  <SPEED>55</SPEED>
  <AttackRange>55</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>210</HP>
  <LIFE>435600</LIFE>
  <PATTACK>129</PATTACK>
  <DEF>40</DEF>
  <SPEED>62</SPEED>
  <AttackRange>61</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>2329800</EXP>
  <HP>230</HP>
  <LIFE>435600</LIFE>
  <PATTACK>146</PATTACK>
  <DEF>44</DEF>
  <SPEED>68</SPEED>
  <AttackRange>68</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>4</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>3484200</EXP>
  <HP>248</HP>
  <LIFE>435600</LIFE>
  <PATTACK>163</PATTACK>
  <DEF>48</DEF>
  <SPEED>74</SPEED>
  <AttackRange>75</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>6</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>4382400</EXP>
  <HP>269</HP>
  <LIFE>435600</LIFE>
  <PATTACK>180</PATTACK>
  <DEF>52</DEF>
  <SPEED>81</SPEED>
  <AttackRange>82</AttackRange>
  <AttackDelay>6</AttackDelay>
  <GainDestance>8</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>7571500</EXP>
  <HP>288</HP>
  <LIFE>435600</LIFE>
  <PATTACK>198</PATTACK>
  <DEF>56</DEF>
  <SPEED>86</SPEED>
  <AttackRange>87</AttackRange>
  <AttackDelay>8</AttackDelay>
  <GainDestance>11</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>9173500</EXP>
  <HP>309</HP>
  <LIFE>435600</LIFE>
  <PATTACK>214</PATTACK>
  <DEF>62</DEF>
  <SPEED>93</SPEED>
  <AttackRange>94</AttackRange>
  <AttackDelay>11</AttackDelay>
  <GainDestance>14</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>327</HP>
  <LIFE>435600</LIFE>
  <PATTACK>231</PATTACK>
  <DEF>65</DEF>
  <SPEED>99</SPEED>
  <AttackRange>101</AttackRange>
  <AttackDelay>14</AttackDelay>
  <GainDestance>19</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>5</GainDelay>
  <MoveType>1</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
