<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>BigEye Toy</Name>
  <LevelRequer>30</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>61050</EXP>
  <HP>71</HP>
  <LIFE>435600</LIFE>
  <PATTACK>42</PATTACK>
  <DEF>12</DEF>
  <SPEED>19</SPEED>
  <AttackRange>20</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>136800</EXP>
  <HP>83</HP>
  <LIFE>435600</LIFE>
  <PATTACK>50</PATTACK>
  <DEF>13</DEF>
  <SPEED>22</SPEED>
  <AttackRange>23</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>202000</EXP>
  <HP>95</HP>
  <LIFE>435600</LIFE>
  <PATTACK>58</PATTACK>
  <DEF>16</DEF>
  <SPEED>26</SPEED>
  <AttackRange>26</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>108</HP>
  <LIFE>435600</LIFE>
  <PATTACK>68</PATTACK>
  <DEF>18</DEF>
  <SPEED>29</SPEED>
  <AttackRange>31</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>472200</EXP>
  <HP>121</HP>
  <LIFE>435600</LIFE>
  <PATTACK>78</PATTACK>
  <DEF>20</DEF>
  <SPEED>34</SPEED>
  <AttackRange>36</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>3</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>793200</EXP>
  <HP>134</HP>
  <LIFE>435600</LIFE>
  <PATTACK>87</PATTACK>
  <DEF>22</DEF>
  <SPEED>37</SPEED>
  <AttackRange>40</AttackRange>
  <AttackDelay>3</AttackDelay>
  <GainDestance>5</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1120800</EXP>
  <HP>148</HP>
  <LIFE>435600</LIFE>
  <PATTACK>98</PATTACK>
  <DEF>27</DEF>
  <SPEED>44</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>6</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>163</HP>
  <LIFE>435600</LIFE>
  <PATTACK>113</PATTACK>
  <DEF>29</DEF>
  <SPEED>49</SPEED>
  <AttackRange>58</AttackRange>
  <AttackDelay>6</AttackDelay>
  <GainDestance>9</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>2329800</EXP>
  <HP>178</HP>
  <LIFE>435600</LIFE>
  <PATTACK>129</PATTACK>
  <DEF>32</DEF>
  <SPEED>54</SPEED>
  <AttackRange>64</AttackRange>
  <AttackDelay>9</AttackDelay>
  <GainDestance>11</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>193</HP>
  <LIFE>435600</LIFE>
  <PATTACK>144</PATTACK>
  <DEF>36</DEF>
  <SPEED>59</SPEED>
  <AttackRange>70</AttackRange>
  <AttackDelay>11</AttackDelay>
  <GainDestance>15</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
