<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Flame Toy</Name>
  <LevelRequer>1</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>335900</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>472200</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>793200</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1120800</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>2907000</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>4382400</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>7571500</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>10852125</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>218</HP>
  <LIFE>100</LIFE>
  <PATTACK>83</PATTACK>
  <DEF>43</DEF>
  <SPEED>40</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
