<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>SadEye Toy</Name>
  <LevelRequer>10</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>4095</EXP>
  <HP>32</HP>
  <LIFE>435600</LIFE>
  <PATTACK>12</PATTACK>
  <DEF>5</DEF>
  <SPEED>10</SPEED>
  <AttackRange>7</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>11115</EXP>
  <HP>48</HP>
  <LIFE>435600</LIFE>
  <PATTACK>21</PATTACK>
  <DEF>7</DEF>
  <SPEED>14</SPEED>
  <AttackRange>10</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>20005</EXP>
  <HP>66</HP>
  <LIFE>435600</LIFE>
  <PATTACK>31</PATTACK>
  <DEF>9</DEF>
  <SPEED>19</SPEED>
  <AttackRange>13</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>34600</EXP>
  <HP>81</HP>
  <LIFE>435600</LIFE>
  <PATTACK>40</PATTACK>
  <DEF>11</DEF>
  <SPEED>23</SPEED>
  <AttackRange>15</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>61050</EXP>
  <HP>98</HP>
  <LIFE>435600</LIFE>
  <PATTACK>51</PATTACK>
  <DEF>13</DEF>
  <SPEED>28</SPEED>
  <AttackRange>18</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>136800</EXP>
  <HP>113</HP>
  <LIFE>435600</LIFE>
  <PATTACK>60</PATTACK>
  <DEF>15</DEF>
  <SPEED>32</SPEED>
  <AttackRange>21</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>4</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>202000</EXP>
  <HP>130</HP>
  <LIFE>435600</LIFE>
  <PATTACK>70</PATTACK>
  <DEF>17</DEF>
  <SPEED>37</SPEED>
  <AttackRange>24</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>5</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>147</HP>
  <LIFE>435600</LIFE>
  <PATTACK>82</PATTACK>
  <DEF>19</DEF>
  <SPEED>42</SPEED>
  <AttackRange>28</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>7</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>472200</EXP>
  <HP>166</HP>
  <LIFE>435600</LIFE>
  <PATTACK>94</PATTACK>
  <DEF>22</DEF>
  <SPEED>48</SPEED>
  <AttackRange>33</AttackRange>
  <AttackDelay>7</AttackDelay>
  <GainDestance>8</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>183</HP>
  <LIFE>435600</LIFE>
  <PATTACK>106</PATTACK>
  <DEF>24</DEF>
  <SPEED>53</SPEED>
  <AttackRange>37</AttackRange>
  <AttackDelay>8</AttackDelay>
  <GainDestance>11</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
