<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>HornEye Toy</Name>
  <LevelRequer>40</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>202000</EXP>
  <HP>113</HP>
  <LIFE>435600</LIFE>
  <PATTACK>61</PATTACK>
  <DEF>17</DEF>
  <SPEED>37</SPEED>
  <AttackRange>34</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>128</HP>
  <LIFE>435600</LIFE>
  <PATTACK>71</PATTACK>
  <DEF>19</DEF>
  <SPEED>42</SPEED>
  <AttackRange>39</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>472200</EXP>
  <HP>144</HP>
  <LIFE>435600</LIFE>
  <PATTACK>82</PATTACK>
  <DEF>22</DEF>
  <SPEED>48</SPEED>
  <AttackRange>46</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>793200</EXP>
  <HP>159</HP>
  <LIFE>435600</LIFE>
  <PATTACK>92</PATTACK>
  <DEF>24</DEF>
  <SPEED>53</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1120800</EXP>
  <HP>176</HP>
  <LIFE>435600</LIFE>
  <PATTACK>103</PATTACK>
  <DEF>27</DEF>
  <SPEED>59</SPEED>
  <AttackRange>67</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>3</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>194</HP>
  <LIFE>435600</LIFE>
  <PATTACK>119</PATTACK>
  <DEF>30</DEF>
  <SPEED>66</SPEED>
  <AttackRange>74</AttackRange>
  <AttackDelay>3</AttackDelay>
  <GainDestance>5</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>2329800</EXP>
  <HP>213</HP>
  <LIFE>435600</LIFE>
  <PATTACK>135</PATTACK>
  <DEF>33</DEF>
  <SPEED>73</SPEED>
  <AttackRange>83</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>7</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>3484200</EXP>
  <HP>230</HP>
  <LIFE>435600</LIFE>
  <PATTACK>151</PATTACK>
  <DEF>36</DEF>
  <SPEED>79</SPEED>
  <AttackRange>91</AttackRange>
  <AttackDelay>7</AttackDelay>
  <GainDestance>10</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>4382400</EXP>
  <HP>249</HP>
  <LIFE>435600</LIFE>
  <PATTACK>167</PATTACK>
  <DEF>39</DEF>
  <SPEED>86</SPEED>
  <AttackRange>99</AttackRange>
  <AttackDelay>10</AttackDelay>
  <GainDestance>13</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>267</HP>
  <LIFE>435600</LIFE>
  <PATTACK>183</PATTACK>
  <DEF>42</DEF>
  <SPEED>92</SPEED>
  <AttackRange>106</AttackRange>
  <AttackDelay>13</AttackDelay>
  <GainDestance>17</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>5</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
