<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Meye Toy</Name>
  <LevelRequer>50</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>472200</EXP>
  <HP>166</HP>
  <LIFE>435600</LIFE>
  <PATTACK>94</PATTACK>
  <DEF>22</DEF>
  <SPEED>48</SPEED>
  <AttackRange>33</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>793200</EXP>
  <HP>183</HP>
  <LIFE>435600</LIFE>
  <PATTACK>106</PATTACK>
  <DEF>24</DEF>
  <SPEED>53</SPEED>
  <AttackRange>37</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1120800</EXP>
  <HP>202</HP>
  <LIFE>435600</LIFE>
  <PATTACK>118</PATTACK>
  <DEF>27</DEF>
  <SPEED>59</SPEED>
  <AttackRange>48</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>223</HP>
  <LIFE>435600</LIFE>
  <PATTACK>137</PATTACK>
  <DEF>30</DEF>
  <SPEED>66</SPEED>
  <AttackRange>53</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>2329800</EXP>
  <HP>245</HP>
  <LIFE>435600</LIFE>
  <PATTACK>155</PATTACK>
  <DEF>33</DEF>
  <SPEED>73</SPEED>
  <AttackRange>59</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>4</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>3484200</EXP>
  <HP>265</HP>
  <LIFE>435600</LIFE>
  <PATTACK>174</PATTACK>
  <DEF>36</DEF>
  <SPEED>79</SPEED>
  <AttackRange>65</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>6</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>4382400</EXP>
  <HP>286</HP>
  <LIFE>435600</LIFE>
  <PATTACK>192</PATTACK>
  <DEF>39</DEF>
  <SPEED>86</SPEED>
  <AttackRange>71</AttackRange>
  <AttackDelay>6</AttackDelay>
  <GainDestance>8</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>7571500</EXP>
  <HP>307</HP>
  <LIFE>435600</LIFE>
  <PATTACK>210</PATTACK>
  <DEF>42</DEF>
  <SPEED>92</SPEED>
  <AttackRange>76</AttackRange>
  <AttackDelay>8</AttackDelay>
  <GainDestance>11</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>9173500</EXP>
  <HP>329</HP>
  <LIFE>435600</LIFE>
  <PATTACK>228</PATTACK>
  <DEF>46</DEF>
  <SPEED>100</SPEED>
  <AttackRange>82</AttackRange>
  <AttackDelay>11</AttackDelay>
  <GainDestance>14</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>348</HP>
  <LIFE>435600</LIFE>
  <PATTACK>246</PATTACK>
  <DEF>48</DEF>
  <SPEED>106</SPEED>
  <AttackRange>88</AttackRange>
  <AttackDelay>14</AttackDelay>
  <GainDestance>19</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>5</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
