<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>GloawEye Toy</Name>
  <LevelRequer>35</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>136800</EXP>
  <HP>113</HP>
  <LIFE>435600</LIFE>
  <PATTACK>60</PATTACK>
  <DEF>15</DEF>
  <SPEED>32</SPEED>
  <AttackRange>21</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>202000</EXP>
  <HP>130</HP>
  <LIFE>435600</LIFE>
  <PATTACK>70</PATTACK>
  <DEF>17</DEF>
  <SPEED>37</SPEED>
  <AttackRange>24</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>147</HP>
  <LIFE>435600</LIFE>
  <PATTACK>82</PATTACK>
  <DEF>19</DEF>
  <SPEED>42</SPEED>
  <AttackRange>28</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>472200</EXP>
  <HP>166</HP>
  <LIFE>435600</LIFE>
  <PATTACK>94</PATTACK>
  <DEF>22</DEF>
  <SPEED>48</SPEED>
  <AttackRange>33</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>793200</EXP>
  <HP>183</HP>
  <LIFE>435600</LIFE>
  <PATTACK>106</PATTACK>
  <DEF>24</DEF>
  <SPEED>53</SPEED>
  <AttackRange>37</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>3</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1120800</EXP>
  <HP>202</HP>
  <LIFE>435600</LIFE>
  <PATTACK>118</PATTACK>
  <DEF>27</DEF>
  <SPEED>59</SPEED>
  <AttackRange>48</AttackRange>
  <AttackDelay>3</AttackDelay>
  <GainDestance>5</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>223</HP>
  <LIFE>435600</LIFE>
  <PATTACK>137</PATTACK>
  <DEF>30</DEF>
  <SPEED>66</SPEED>
  <AttackRange>53</AttackRange>
  <AttackDelay>5</AttackDelay>
  <GainDestance>7</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>2329800</EXP>
  <HP>245</HP>
  <LIFE>435600</LIFE>
  <PATTACK>155</PATTACK>
  <DEF>33</DEF>
  <SPEED>73</SPEED>
  <AttackRange>59</AttackRange>
  <AttackDelay>7</AttackDelay>
  <GainDestance>9</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>3484200</EXP>
  <HP>265</HP>
  <LIFE>435600</LIFE>
  <PATTACK>174</PATTACK>
  <DEF>36</DEF>
  <SPEED>79</SPEED>
  <AttackRange>65</AttackRange>
  <AttackDelay>9</AttackDelay>
  <GainDestance>12</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>286</HP>
  <LIFE>435600</LIFE>
  <PATTACK>192</PATTACK>
  <DEF>39</DEF>
  <SPEED>86</SPEED>
  <AttackRange>71</AttackRange>
  <AttackDelay>12</AttackDelay>
  <GainDestance>16</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
