<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Tao Toy</Name>
  <LevelRequer>45</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>335900</EXP>
  <HP>141</HP>
  <LIFE>435600</LIFE>
  <PATTACK>78</PATTACK>
  <DEF>24</DEF>
  <SPEED>47</SPEED>
  <AttackRange>34</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>472200</EXP>
  <HP>158</HP>
  <LIFE>435600</LIFE>
  <PATTACK>90</PATTACK>
  <DEF>28</DEF>
  <SPEED>54</SPEED>
  <AttackRange>40</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>793200</EXP>
  <HP>175</HP>
  <LIFE>435600</LIFE>
  <PATTACK>101</PATTACK>
  <DEF>31</DEF>
  <SPEED>59</SPEED>
  <AttackRange>44</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>1</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>1</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1120800</EXP>
  <HP>194</HP>
  <LIFE>435600</LIFE>
  <PATTACK>113</PATTACK>
  <DEF>35</DEF>
  <SPEED>66</SPEED>
  <AttackRange>58</AttackRange>
  <AttackDelay>1</AttackDelay>
  <GainDestance>2</GainDestance>
  <GainRange>1</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>1762200</EXP>
  <HP>213</HP>
  <LIFE>435600</LIFE>
  <PATTACK>131</PATTACK>
  <DEF>38</DEF>
  <SPEED>74</SPEED>
  <AttackRange>64</AttackRange>
  <AttackDelay>2</AttackDelay>
  <GainDestance>4</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>2</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>2907000</EXP>
  <HP>243</HP>
  <LIFE>435600</LIFE>
  <PATTACK>157</PATTACK>
  <DEF>45</DEF>
  <SPEED>85</SPEED>
  <AttackRange>74</AttackRange>
  <AttackDelay>4</AttackDelay>
  <GainDestance>6</GainDestance>
  <GainRange>2</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>4382400</EXP>
  <HP>274</HP>
  <LIFE>435600</LIFE>
  <PATTACK>184</PATTACK>
  <DEF>50</DEF>
  <SPEED>97</SPEED>
  <AttackRange>85</AttackRange>
  <AttackDelay>6</AttackDelay>
  <GainDestance>8</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>3</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>7571500</EXP>
  <HP>294</HP>
  <LIFE>435600</LIFE>
  <PATTACK>201</PATTACK>
  <DEF>54</DEF>
  <SPEED>103</SPEED>
  <AttackRange>91</AttackRange>
  <AttackDelay>8</AttackDelay>
  <GainDestance>11</GainDestance>
  <GainRange>3</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>10852125</EXP>
  <HP>315</HP>
  <LIFE>435600</LIFE>
  <PATTACK>227</PATTACK>
  <DEF>61</DEF>
  <SPEED>114</SPEED>
  <AttackRange>102</AttackRange>
  <AttackDelay>11</AttackDelay>
  <GainDestance>15</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>4</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>354</HP>
  <LIFE>435600</LIFE>
  <PATTACK>253</PATTACK>
  <DEF>67</DEF>
  <SPEED>126</SPEED>
  <AttackRange>113</AttackRange>
  <AttackDelay>15</AttackDelay>
  <GainDestance>20</GainDestance>
  <GainRange>4</GainRange>
  <GainDelay>5</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
