<?xml version="1.0" encoding="UTF-8"?>
<Pet>
  <Name>Flame Toy</Name>
  <LevelRequer>1</LevelRequer>
  <Type>3</Type>
  <Equip>0</Equip>
  <HostProtect>0</HostProtect>
  <AccAttack>0</AccAttack>
<Levels>
<Level>
  <EXP>335900</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>335900</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
<Level>
  <EXP>0</EXP>
  <HP>232</HP>
  <LIFE>100</LIFE>
  <PATTACK>91</PATTACK>
  <DEF>40</DEF>
  <SPEED>35</SPEED>
  <AttackRange>52</AttackRange>
  <AttackDelay>0</AttackDelay>
  <GainDestance>0</GainDestance>
  <GainRange>0</GainRange>
  <GainDelay>0</GainDelay>
  <MoveType>2</MoveType>
  <DefReduce>0</DefReduce>
</Level>
</Levels>
</Pet>
