<?xml version="1.0" ?>
<Mob>
    <HP>7000</HP>
    <MP>120</MP>
    <exp>405</exp>
    <Boss>1</Boss>
    <Color>1</Color>
    <BgColor>5</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>35</HPRecovery>
    <MPRecovery>1</MPRecovery>
    <DieDelay>1650</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
