<?xml version="1.0" ?>
<Mob>
    <HP>11000</HP>
    <MP>220</MP>
    <exp>720</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>1040</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
