<?xml version="1.0" ?>
<Mob>
    <HP>7800</HP>
    <MP>150</MP>
    <exp>330</exp>
    <Boss>1</Boss>
    <Color>1</Color>
    <BgColor>5</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>650</HPRecovery>
    <MPRecovery>40</MPRecovery>
    <DieDelay>1650</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
