<?xml version="1.0" ?>
<Mob>
    <HP>2500</HP>
    <MP>115</MP>
    <exp>105</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>5</MPRecovery>
    <DieDelay>520</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
