<?xml version="1.0" ?>
<Mob>
    <HP>3800</HP>
    <MP>40</MP>
    <exp>140</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>750</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
