<?xml version="1.0" ?>
<Mob>
    <HP>21000</HP>
    <MP>200</MP>
    <exp>650</exp>
    <Boss>1</Boss>
    <Color>1</Color>
    <BgColor>5</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>1200</HPRecovery>
    <MPRecovery>50</MPRecovery>
    <DieDelay>1050</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
