<?xml version="1.0" ?>
<Mob>
    <HP>3500</HP>
    <MP>100</MP>
    <exp>0</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>755</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon>
        <ID>6130202</ID>
    </Summon>
</Mob>
