<?xml version="1.0" ?>
<Mob>
    <HP>36000</HP>
    <MP>300</MP>
    <exp>940</exp>
    <Boss>1</Boss>
    <Color>1</Color>
    <BgColor>5</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>1500</HPRecovery>
    <MPRecovery>50</MPRecovery>
    <DieDelay>960</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
