<?xml version="1.0" ?>
<Mob>
    <HP>5500</HP>
    <MP>100</MP>
    <exp>240</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>720</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
