<?xml version="1.0" ?>
<Mob>
    <HP>7600</HP>
    <MP>100</MP>
    <exp>245</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>2</MPRecovery>
    <DieDelay>600</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
