<?xml version="1.0" ?>
<Mob>
    <HP>20000</HP>
    <MP>100</MP>
    <exp>190</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>5</MPRecovery>
    <DieDelay>750</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
