<?xml version="1.0" ?>
<Mob>
    <HP>13000</HP>
    <MP>100</MP>
    <exp>445</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>80</HPRecovery>
    <MPRecovery>2</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
