<?xml version="1.0" ?>
<Mob>
    <HP>16000</HP>
    <MP>500</MP>
    <exp>350</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>1800</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>2100</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
