<?xml version="1.0" ?>
<Mob>
    <HP>108000</HP>
    <MP>520</MP>
    <exp>2280</exp>
    <Boss>1</Boss>
    <Color>1</Color>
    <BgColor>5</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>2700</HPRecovery>
    <MPRecovery>10</MPRecovery>
    <DieDelay>1500</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
