<?xml version="1.0" ?>
<Mob>
    <HP>29000</HP>
    <MP>150</MP>
    <exp>0</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>80</HPRecovery>
    <MPRecovery>2</MPRecovery>
    <DieDelay>480</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon>
        <ID>6400002</ID>
        <ID>6230201</ID>
    </Summon>
</Mob>
