<?xml version="1.0" ?>
<Mob>
    <HP>42500</HP>
    <MP>190</MP>
    <exp>2000</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>800</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
