<?xml version="1.0" ?>
<Mob>
    <HP>78000</HP>
    <MP>200</MP>
    <exp>4300</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>700</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
