<?xml version="1.0" ?>
<Mob>
    <HP>3700000</HP>
    <MP>1500</MP>
    <exp>13500</exp>
    <Boss>1</Boss>
    <Color>1</Color>
    <BgColor>5</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>300</HPRecovery>
    <MPRecovery>20</MPRecovery>
    <DieDelay>1100</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
