<?xml version="1.0" ?>
<Mob>
    <HP>96000</HP>
    <MP>350</MP>
    <exp>3000</exp>
    <Boss>1</Boss>
    <Color>1</Color>
    <BgColor>5</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>100</HPRecovery>
    <MPRecovery>5</MPRecovery>
    <DieDelay>1350</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
