<?xml version="1.0" ?>
<Mob>
    <HP>25300000</HP>
    <MP>18000</MP>
    <exp>1030400</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>30000</HPRecovery>
    <MPRecovery>1000</MPRecovery>
    <DieDelay>2090</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
