<?xml version="1.0" ?>
<Mob>
    <HP>27500000</HP>
    <MP>18000</MP>
    <exp>1120000</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>20000</HPRecovery>
    <MPRecovery>1000</MPRecovery>
    <DieDelay>2090</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
