<?xml version="1.0" ?>
<Mob>
    <HP>88000000</HP>
    <MP>35000</MP>
    <exp>0</exp>
    <Boss>1</Boss>
    <Color>3</Color>
    <BgColor>4</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>10000</HPRecovery>
    <MPRecovery>1000</MPRecovery>
    <DieDelay>1080</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon>
        <ID>8800002</ID>
    </Summon>
</Mob>
