<?xml version="1.0" ?>
<Mob>
    <HP>330000000</HP>
    <MP>43000</MP>
    <exp>13902900</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>100000</HPRecovery>
    <MPRecovery>1000</MPRecovery>
    <DieDelay>1730</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon>
        <ID>8810010</ID>
    </Summon>
</Mob>
