<?xml version="1.0" ?>
<Mob>
    <HP>330000000</HP>
    <MP>43000</MP>
    <exp>9732030</exp>
    <Boss>1</Boss>
    <Color>3</Color>
    <BgColor>5</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>100000</HPRecovery>
    <MPRecovery>1000</MPRecovery>
    <DieDelay>5600</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
