<?xml version="1.0" ?>
<Mob>
    <HP>66000000</HP>
    <MP>30000</MP>
    <exp>0</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>5000</HPRecovery>
    <MPRecovery>100</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
