<?xml version="1.0" ?>
<Mob>
    <HP>150000</HP>
    <MP>345</MP>
    <exp>2400</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>100</HPRecovery>
    <MPRecovery>20</MPRecovery>
    <DieDelay>1490</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
