<?xml version="1.0" ?>
<Mob>
    <HP>4400</HP>
    <MP>200</MP>
    <exp>170</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>440</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
