<?xml version="1.0" ?>
<Mob>
    <HP>8500</HP>
    <MP>100</MP>
    <exp>0</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>30</HPRecovery>
    <MPRecovery>2</MPRecovery>
    <DieDelay>350</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
