<?xml version="1.0" ?>
<Mob>
    <HP>930000</HP>
    <MP>400</MP>
    <exp>0</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>100</HPRecovery>
    <MPRecovery>20</MPRecovery>
    <DieDelay>3450</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon>
        <ID>9300178</ID>
    </Summon>
</Mob>
