<?xml version="1.0" ?>
<Mob>
    <HP>19000</HP>
    <MP>300</MP>
    <exp>850</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>150</HPRecovery>
    <MPRecovery>5</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
