<?xml version="1.0" ?>
<Mob>
    <HP>660000</HP>
    <MP>2500</MP>
    <exp>12000</exp>
    <Boss>1</Boss>
    <Color>3</Color>
    <BgColor>5</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>3000</HPRecovery>
    <MPRecovery>20</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
