<?xml version="1.0" ?>
<Mob>
    <HP>70000</HP>
    <MP>300</MP>
    <exp>4100</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
