<?xml version="1.0" ?>
<Mob>
    <HP>125000</HP>
    <MP>2500</MP>
    <exp>4800</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>1320</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
