<?xml version="1.0" ?>
<Mob>
    <HP>10000</HP>
    <MP>200</MP>
    <exp>430</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>30</HPRecovery>
    <MPRecovery>10</MPRecovery>
    <DieDelay>350</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
