<?xml version="1.0" ?>
<Mob>
    <HP>7100</HP>
    <MP>0</MP>
    <exp>340</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>480</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
