<?xml version="1.0" ?>
<Mob>
    <HP>1000000</HP>
    <MP>1000000</MP>
    <exp>1</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>1000</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
