<?xml version="1.0" ?>
<Mob>
    <HP>100000</HP>
    <MP>500</MP>
    <exp>1000</exp>
    <Boss>1</Boss>
    <Color>4</Color>
    <BgColor>3</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>100</HPRecovery>
    <MPRecovery>5</MPRecovery>
    <DieDelay>900</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon>
        <ID>9400537</ID>
    </Summon>
</Mob>
