<?xml version="1.0" ?>
<Mob>
    <HP>9000</HP>
    <MP>350</MP>
    <exp>320</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>1210</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
