<?xml version="1.0" ?>
<Mob>
    <HP>1550</HP>
    <MP>65</MP>
    <exp>85</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>360</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
