<?xml version="1.0" ?>
<Mob>
    <HP>7980</HP>
    <MP>220</MP>
    <exp>325</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>5</MPRecovery>
    <DieDelay>480</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
