<?xml version="1.0" ?>
<Mob>
    <HP>75000000</HP>
    <MP>10000</MP>
    <exp>3900000</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>1660</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
