<?xml version="1.0" ?>
<Mob>
    <HP>777</HP>
    <MP>0</MP>
    <exp>7</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>960</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon>
        <ID>100100</ID>
        <ID>100100</ID>
        <ID>100100</ID>
        <ID>100100</ID>
        <ID>100100</ID>
        <ID>100100</ID>
        <ID>100100</ID>
        <ID>100100</ID>
        <ID>100100</ID>
        <ID>100100</ID>
        <ID>100100</ID>
    </Summon>
</Mob>
