<?xml version="1.0" ?>
<Mob>
    <HP>54000</HP>
    <MP>30</MP>
    <exp>182</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>2520</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon>
        <ID>9400709</ID>
    </Summon>
</Mob>
