<?xml version="1.0" ?>
<Mob>
    <HP>4500</HP>
    <MP>120</MP>
    <exp>185</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>60</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>600</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
