<?xml version="1.0" ?>
<Mob>
    <HP>10</HP>
    <MP>10</MP>
    <exp>12</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>180</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>1600</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
