<?xml version="1.0" ?>
<Mob>
    <HP>1850</HP>
    <MP>110</MP>
    <exp>85</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>10</HPRecovery>
    <MPRecovery>5</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
