<?xml version="1.0" ?>
<Mob>
    <HP>50000</HP>
    <MP>500</MP>
    <exp>0</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>100</HPRecovery>
    <MPRecovery>5</MPRecovery>
    <DieDelay>400</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
