<?xml version="1.0" ?>
<Mob>
    <HP>5</HP>
    <MP>0</MP>
    <exp>10</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>180</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>720</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon>
        <ID>9500199</ID>
    </Summon>
</Mob>
