<?xml version="1.0" ?>
<Mob>
    <HP>350</HP>
    <MP>30</MP>
    <exp>1</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>3</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>1</FirstAttack>
    <Summon />
</Mob>
