<?xml version="1.0" ?>
<Mob>
    <HP>10000</HP>
    <MP>100</MP>
    <exp>10</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>50</HPRecovery>
    <MPRecovery>2</MPRecovery>
    <DieDelay>420</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
