<?xml version="1.0" ?>
<Mob>
    <HP>1000</HP>
    <MP>0</MP>
    <exp>65</exp>
    <Boss>0</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>0</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
