<?xml version="1.0" ?>
<Mob>
    <HP>3</HP>
    <MP>20</MP>
    <exp>20</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>180</RemoveAfter>
    <HPRecovery>0</HPRecovery>
    <MPRecovery>0</MPRecovery>
    <DieDelay>0</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon>
        <ID>9500317</ID>
    </Summon>
</Mob>
