<?xml version="1.0" ?>
<Mob>
    <HP>25000</HP>
    <MP>200</MP>
    <exp>400</exp>
    <Boss>1</Boss>
    <Color>0</Color>
    <BgColor>0</BgColor>
    <RemoveAfter>60</RemoveAfter>
    <HPRecovery>30</HPRecovery>
    <MPRecovery>2</MPRecovery>
    <DieDelay>1540</DieDelay>
    <FirstAttack>0</FirstAttack>
    <Summon />
</Mob>
