<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>향기똥03</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <WDef>70</WDef>
  <Price>4400</Price>
  <File>HairAcc.csp</File>
</Equip>
