<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>크리스탈꽃</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <WDef>10</WDef>
  <STR>5</STR>
  <DEX>5</DEX>
  <VIT>5</VIT>
  <INT>5</INT>
  <Price>3960</Price>
  <File>HairAcc.csp</File>
</Equip>
