<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>화난먹구름</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <Price>3850</Price>
  <File>HairAcc.csp</File>
</Equip>
