<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>눈사람03</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <VIT>15</VIT>
  <Price>3960</Price>
  <File>HairAcc.csp</File>
</Equip>
