<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의천여궁</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>90</levelreq>
  <Quest>0</Quest>
  <WAtk>410</WAtk>
  <v7>8</v7>
  <v9>5</v9>
  <VIT>7</VIT>
  <HP>500</HP>
  <MP>500</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
