<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의괴열궁</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>60</levelreq>
  <Quest>0</Quest>
  <WAtk>317</WAtk>
  <v7>8</v7>
  <v9>5</v9>
  <VIT>4</VIT>
  <HP>200</HP>
  <MP>200</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
