<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의갈오궁</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>185</levelreq>
  <Quest>0</Quest>
  <WAtk>921</WAtk>
  <v7>8</v7>
  <v9>5</v9>
  <VIT>22</VIT>
  <HP>2000</HP>
  <MP>2000</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
