<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의퇴마궁</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>170</levelreq>
  <Quest>0</Quest>
  <WAtk>828</WAtk>
  <v7>8</v7>
  <v9>5</v9>
  <VIT>19</VIT>
  <HP>1700</HP>
  <MP>1700</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
