<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화오지강궁</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>145</levelreq>
  <Quest>0</Quest>
  <WAtk>529</WAtk>
  <v7>8</v7>
  <v9>5</v9>
  <Price>34604400</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
