<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화편귀궁</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>175</levelreq>
  <Quest>0</Quest>
  <WAtk>715</WAtk>
  <v7>8</v7>
  <v9>5</v9>
  <Price>46373200</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
