<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의미타곤포</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>70</levelreq>
  <Quest>0</Quest>
  <WAtk>361</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <VIT>5</VIT>
  <HP>300</HP>
  <MP>300</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
