<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의격철곤포</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>50</levelreq>
  <Quest>0</Quest>
  <WAtk>299</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <VIT>3</VIT>
  <HP>100</HP>
  <MP>100</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
