<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의광하곤포</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>160</levelreq>
  <Quest>0</Quest>
  <WAtk>779</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <VIT>17</VIT>
  <HP>1500</HP>
  <MP>1500</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
