<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의요추곤포</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>155</levelreq>
  <Quest>0</Quest>
  <WAtk>748</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <VIT>16</VIT>
  <HP>1400</HP>
  <MP>1400</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
