<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>귀혼곤포</Name>
  <Slots>0</Slots>
  <jobreq>5</jobreq>
  <levelreq>200</levelreq>
  <Quest>0</Quest>
  <WAtk>867</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <Price>51332800</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
