<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>유물무기상자[108]</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>108</levelreq>
  <Quest>0</Quest>
  <Price>500</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
