<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>?귀부적</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>160</levelreq>
  <Quest>0</Quest>
  <WAtk>294</WAtk>
  <MAtk>595</MAtk>
  <v7>1</v7>
  <v9>1</v9>
  <Price>100</Price>
  <Fusion>13</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
