<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>진귀부적</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>110</levelreq>
  <Quest>0</Quest>
  <WAtk>173</WAtk>
  <MAtk>216</MAtk>
  <v7>1</v7>
  <v9>1</v9>
  <Price>100</Price>
  <Fusion>11</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
