<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화후쌍검</Name>
  <Slots>0</Slots>
  <jobreq>1</jobreq>
  <levelreq>90</levelreq>
  <Quest>0</Quest>
  <WAtk>272</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <Price>17102400</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
