<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의화룡검</Name>
  <Slots>0</Slots>
  <jobreq>1</jobreq>
  <levelreq>10</levelreq>
  <Quest>0</Quest>
  <WAtk>180</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <HP>10</HP>
  <MP>10</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
