<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의천마검</Name>
  <Slots>0</Slots>
  <jobreq>1</jobreq>
  <levelreq>124</levelreq>
  <Quest>0</Quest>
  <WAtk>590</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <STR>11</STR>
  <HP>900</HP>
  <MP>900</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
