<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의청천도</Name>
  <Slots>0</Slots>
  <jobreq>1</jobreq>
  <levelreq>30</levelreq>
  <Quest>0</Quest>
  <WAtk>241</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <STR>1</STR>
  <HP>50</HP>
  <MP>50</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
