<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의도</Name>
  <Slots>0</Slots>
  <jobreq>1</jobreq>
  <levelreq>180</levelreq>
  <Quest>0</Quest>
  <WAtk>1051</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <STR>21</STR>
  <HP>1900</HP>
  <MP>1900</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
