<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>귀절도</Name>
  <Slots>0</Slots>
  <jobreq>1</jobreq>
  <levelreq>116</levelreq>
  <Quest>0</Quest>
  <WAtk>473</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <Price>32413500</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
