<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화흑사도</Name>
  <Slots>0</Slots>
  <jobreq>1</jobreq>
  <levelreq>145</levelreq>
  <Quest>0</Quest>
  <WAtk>644</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <Price>40383800</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
