<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의환수조</Name>
  <Slots>0</Slots>
  <jobreq>2</jobreq>
  <levelreq>20</levelreq>
  <Quest>0</Quest>
  <WAtk>199</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <HP>30</HP>
  <MP>30</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
