<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>4주년조</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Quest>0</Quest>
  <WAtk>26</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <Event>1</Event>
  <File>weapon.csp</File>
</Equip>
