<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>철마조</Name>
  <Slots>0</Slots>
  <jobreq>2</jobreq>
  <levelreq>150</levelreq>
  <Quest>0</Quest>
  <WAtk>524</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <Price>35448400</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
