<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의혈마조</Name>
  <Slots>0</Slots>
  <jobreq>2</jobreq>
  <levelreq>100</levelreq>
  <Quest>0</Quest>
  <WAtk>474</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <VIT>8</VIT>
  <HP>600</HP>
  <MP>600</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
