<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>부서진혈침장갑</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>80</levelreq>
  <Quest>0</Quest>
  <Price>1714000</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
