<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의표장갑</Name>
  <Slots>0</Slots>
  <jobreq>2</jobreq>
  <levelreq>20</levelreq>
  <Quest>0</Quest>
  <WAtk>188</WAtk>
  <v7>7</v7>
  <v9>5</v9>
  <HP>30</HP>
  <MP>30</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
