<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의현철장갑</Name>
  <Slots>0</Slots>
  <jobreq>2</jobreq>
  <levelreq>30</levelreq>
  <Quest>0</Quest>
  <WAtk>206</WAtk>
  <v7>7</v7>
  <v9>5</v9>
  <VIT>1</VIT>
  <HP>50</HP>
  <MP>50</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
