<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>태국2차전직장갑</Name>
  <Slots>0</Slots>
  <jobreq>2</jobreq>
  <levelreq>60</levelreq>
  <Quest>0</Quest>
  <WAtk>119</WAtk>
  <v7>7</v7>
  <v9>5</v9>
  <Price>1700000</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
