<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화격뇌장갑</Name>
  <Slots>0</Slots>
  <jobreq>2</jobreq>
  <levelreq>50</levelreq>
  <Quest>0</Quest>
  <WAtk>106</WAtk>
  <v7>7</v7>
  <v9>5</v9>
  <Price>1190000</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
