<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>부서진현철장갑</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>30</levelreq>
  <Quest>0</Quest>
  <Price>6800</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
