<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의장갑</Name>
  <Slots>0</Slots>
  <jobreq>2</jobreq>
  <levelreq>190</levelreq>
  <Quest>0</Quest>
  <WAtk>858</WAtk>
  <v7>7</v7>
  <v9>5</v9>
  <VIT>23</VIT>
  <HP>2100</HP>
  <MP>2100</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
