<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의봉황선</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>30</levelreq>
  <Quest>0</Quest>
  <WAtk>170</WAtk>
  <MAtk>213</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>3</v9>
  <INT>1</INT>
  <HP>50</HP>
  <MP>50</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
