<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>태국미혹선</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>10</levelreq>
  <Quest>0</Quest>
  <WAtk>4</WAtk>
  <MAtk>17</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>3</v9>
  <Price>1200</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
