<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의천지선</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>80</levelreq>
  <Quest>0</Quest>
  <WAtk>196</WAtk>
  <MAtk>317</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>3</v9>
  <INT>6</INT>
  <HP>400</HP>
  <MP>400</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
