<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의선</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>160</levelreq>
  <Quest>0</Quest>
  <WAtk>270</WAtk>
  <MAtk>580</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>3</v9>
  <INT>17</INT>
  <HP>1500</HP>
  <MP>1500</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
