<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의선</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>195</levelreq>
  <Quest>0</Quest>
  <WAtk>312</WAtk>
  <MAtk>727</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>3</v9>
  <INT>24</INT>
  <HP>2200</HP>
  <MP>2200</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
