<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화야현선</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>116</levelreq>
  <Quest>0</Quest>
  <WAtk>71</WAtk>
  <MAtk>284</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>3</v9>
  <Price>31658700</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
