<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혈옥선</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>80</levelreq>
  <Quest>0</Quest>
  <WAtk>25</WAtk>
  <MAtk>214</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>3</v9>
  <Price>10720000</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
