<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의선</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>190</levelreq>
  <Quest>0</Quest>
  <WAtk>306</WAtk>
  <MAtk>706</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>3</v9>
  <INT>23</INT>
  <HP>2100</HP>
  <MP>2100</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
