<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의여래선장</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>50</levelreq>
  <Quest>0</Quest>
  <WAtk>214</WAtk>
  <MAtk>244</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>4</v9>
  <INT>3</INT>
  <HP>100</HP>
  <MP>100</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
