<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의흉욕선장</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>70</levelreq>
  <Quest>0</Quest>
  <WAtk>238</WAtk>
  <MAtk>280</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>4</v9>
  <INT>5</INT>
  <HP>300</HP>
  <MP>300</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
