<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>흑마선장</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>60</levelreq>
  <Quest>0</Quest>
  <WAtk>66</WAtk>
  <MAtk>102</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>4</v9>
  <Price>2100000</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
