<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의제와목</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>20</levelreq>
  <Quest>0</Quest>
  <WAtk>178</WAtk>
  <MAtk>191</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>4</v9>
  <HP>30</HP>
  <MP>30</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
