<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>묵룡목선장</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>100</levelreq>
  <Quest>0</Quest>
  <WAtk>132</WAtk>
  <MAtk>201</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>4</v9>
  <Price>18894400</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
