<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>비룡수장</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>108</levelreq>
  <Quest>0</Quest>
  <WAtk>144</WAtk>
  <MAtk>219</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>4</v9>
  <Price>26452200</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
