<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의수익장</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>132</levelreq>
  <Quest>0</Quest>
  <WAtk>340</WAtk>
  <MAtk>433</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>4</v9>
  <INT>12</INT>
  <HP>1000</HP>
  <MP>1000</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
