<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의봉황장</Name>
  <Slots>0</Slots>
  <jobreq>3</jobreq>
  <levelreq>140</levelreq>
  <Quest>0</Quest>
  <WAtk>352</WAtk>
  <MAtk>451</MAtk>
  <v7>1</v7>
  <v8>4</v8>
  <v9>4</v9>
  <INT>13</INT>
  <HP>1100</HP>
  <MP>1100</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
