<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의초태부</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>90</levelreq>
  <Quest>0</Quest>
  <WAtk>471</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <STR>7</STR>
  <HP>500</HP>
  <MP>500</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
