<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>5주년도끼</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>10</levelreq>
  <Quest>0</Quest>
  <WAtk>10</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <HP>55</HP>
  <MP>55</MP>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <Event>1</Event>
  <File>weapon.csp</File>
</Equip>
