<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의손도끼</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Quest>0</Quest>
  <WAtk>170</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
