<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의주력부</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>132</levelreq>
  <Quest>0</Quest>
  <WAtk>728</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <STR>12</STR>
  <HP>1000</HP>
  <MP>1000</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
