<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>부서진광마부</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>100</levelreq>
  <Quest>0</Quest>
  <Price>3990560</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
