<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화구양귀부</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>116</levelreq>
  <Quest>0</Quest>
  <WAtk>508</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <Price>30063900</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
