<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>부</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>190</levelreq>
  <Quest>0</Quest>
  <WAtk>1008</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <Price>55307400</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
