<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의부</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>195</levelreq>
  <Quest>0</Quest>
  <WAtk>1208</WAtk>
  <v7>1</v7>
  <v9>4</v9>
  <STR>24</STR>
  <HP>2200</HP>
  <MP>2200</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
