<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의위철륜</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>40</levelreq>
  <Quest>0</Quest>
  <WAtk>259</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <STR>2</STR>
  <HP>70</HP>
  <MP>70</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
