<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의격삼륜</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>80</levelreq>
  <Quest>0</Quest>
  <WAtk>391</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <STR>6</STR>
  <HP>400</HP>
  <MP>400</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
