<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>륜</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>180</levelreq>
  <Quest>0</Quest>
  <WAtk>790</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <Price>55438100</Price>
  <Fusion>10</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
