<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혼의륜</Name>
  <Slots>0</Slots>
  <jobreq>4</jobreq>
  <levelreq>185</levelreq>
  <Quest>0</Quest>
  <WAtk>984</WAtk>
  <v7>1</v7>
  <v9>3</v9>
  <STR>22</STR>
  <HP>2000</HP>
  <MP>2000</MP>
  <Price>100</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
