<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>금강곡괭이</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Quest>0</Quest>
  <Price>900</Price>
  <Icon>1</Icon>
  <Cash>1</Cash>
  <File>weapon.csp</File>
</Equip>
