<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>나무낚싯대</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Quest>0</Quest>
  <WAtk>70</WAtk>
  <Price>1000</Price>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
