<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>태화노군[남]</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Quest>0</Quest>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
