<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>적색문장</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>40</levelreq>
  <Quest>0</Quest>
  <Price>500</Price>
  <Fusion>2</Fusion>
  <v21>1</v21>
  <File>weapon.csp</File>
</Equip>
