<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>혈웅복(남)</Name>
  <Slots>1</Slots>
  <jobreq>1</jobreq>
  <levelreq>30</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>59</WAtk>
  <Price>84000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
