<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>복(여)</Name>
  <Slots>1</Slots>
  <jobreq>1</jobreq>
  <levelreq>165</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>1429</WAtk>
  <Price>44696900</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
