<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화염라복(여)</Name>
  <Slots>1</Slots>
  <jobreq>1</jobreq>
  <levelreq>100</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>399</WAtk>
  <Price>24696000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
