<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화연호복(남)</Name>
  <Slots>1</Slots>
  <jobreq>1</jobreq>
  <levelreq>116</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>524</WAtk>
  <Price>31008900</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
