<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화강천복(남)</Name>
  <Slots>1</Slots>
  <jobreq>1</jobreq>
  <levelreq>140</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>821</WAtk>
  <Price>35896700</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
