<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화복(여)</Name>
  <Slots>1</Slots>
  <jobreq>1</jobreq>
  <levelreq>185</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>2103</WAtk>
  <Price>55687400</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
