<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화복(남)</Name>
  <Slots>1</Slots>
  <jobreq>1</jobreq>
  <levelreq>165</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>1461</WAtk>
  <Price>45814200</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
