<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>진월복(여)</Name>
  <Slots>1</Slots>
  <jobreq>1</jobreq>
  <levelreq>124</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>596</WAtk>
  <Price>31765200</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
