<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화야차구(여)</Name>
  <Slots>1</Slots>
  <jobreq>2</jobreq>
  <levelreq>60</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>156</WAtk>
  <Price>5040000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
