<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>지옥혈구(여)</Name>
  <Slots>1</Slots>
  <jobreq>2</jobreq>
  <levelreq>90</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>259</WAtk>
  <Price>13846000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
