<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>구(남)</Name>
  <Slots>1</Slots>
  <jobreq>2</jobreq>
  <levelreq>190</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>1991</WAtk>
  <Price>53731900</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
