<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>구(남)</Name>
  <Slots>1</Slots>
  <jobreq>2</jobreq>
  <levelreq>170</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>1402</WAtk>
  <Price>44205300</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
