<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>지옥혈의(여)</Name>
  <Slots>1</Slots>
  <jobreq>3</jobreq>
  <levelreq>90</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>226</WAtk>
  <Price>15554000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
