<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>성천의(여)</Name>
  <Slots>1</Slots>
  <jobreq>3</jobreq>
  <levelreq>70</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>147</WAtk>
  <Price>6820000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
