<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화성천의(남)</Name>
  <Slots>1</Slots>
  <jobreq>3</jobreq>
  <levelreq>70</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>157</WAtk>
  <Price>8965000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
