<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화백령의(남)</Name>
  <Slots>1</Slots>
  <jobreq>3</jobreq>
  <levelreq>40</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>69</WAtk>
  <Price>1125000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
