<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>찢어진보도의(여)</Name>
  <Slots>1</Slots>
  <jobreq>0</jobreq>
  <levelreq>10</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <Price>420</Price>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
