<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화???의(남)</Name>
  <Slots>1</Slots>
  <jobreq>3</jobreq>
  <levelreq>155</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>921</WAtk>
  <Price>43969100</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
