<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화연호의(여)</Name>
  <Slots>1</Slots>
  <jobreq>3</jobreq>
  <levelreq>116</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>408</WAtk>
  <Price>32810400</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
