<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화의(여)</Name>
  <Slots>1</Slots>
  <jobreq>3</jobreq>
  <levelreq>165</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>1137</WAtk>
  <Price>48476000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
