<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화의(여)</Name>
  <Slots>1</Slots>
  <jobreq>3</jobreq>
  <levelreq>200</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>2073</WAtk>
  <Price>68210600</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
