<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>찢어진수라갑(남)</Name>
  <Slots>1</Slots>
  <jobreq>0</jobreq>
  <levelreq>80</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <Price>2100000</Price>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
