<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화수라갑(여)</Name>
  <Slots>1</Slots>
  <jobreq>4</jobreq>
  <levelreq>80</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>255</WAtk>
  <Price>13305600</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
