<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화염라갑(여)</Name>
  <Slots>1</Slots>
  <jobreq>4</jobreq>
  <levelreq>100</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>442</WAtk>
  <Price>26079000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
