<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화강천갑(여)</Name>
  <Slots>1</Slots>
  <jobreq>4</jobreq>
  <levelreq>140</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>912</WAtk>
  <Price>37906900</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
