<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>월광갑(여)</Name>
  <Slots>1</Slots>
  <jobreq>4</jobreq>
  <levelreq>150</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>1143</WAtk>
  <Price>40773100</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
