<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화진서갑(남)</Name>
  <Slots>1</Slots>
  <jobreq>4</jobreq>
  <levelreq>145</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>1038</WAtk>
  <Price>39802200</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
