<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>찢어진지옥혈금(남)</Name>
  <Slots>1</Slots>
  <jobreq>0</jobreq>
  <levelreq>90</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <Price>2769200</Price>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
