<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>수라금(여)</Name>
  <Slots>1</Slots>
  <jobreq>5</jobreq>
  <levelreq>80</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>180</WAtk>
  <Price>9890000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
