<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화금(남)</Name>
  <Slots>1</Slots>
  <jobreq>5</jobreq>
  <levelreq>165</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>1220</WAtk>
  <Price>43153000</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
