<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화강천금(남)</Name>
  <Slots>1</Slots>
  <jobreq>5</jobreq>
  <levelreq>140</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>686</WAtk>
  <Price>33811400</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
