<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강천금(여)</Name>
  <Slots>1</Slots>
  <jobreq>5</jobreq>
  <levelreq>140</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>665</WAtk>
  <Price>32986700</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
