<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화주호금(남)</Name>
  <Slots>1</Slots>
  <jobreq>5</jobreq>
  <levelreq>132</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>597</WAtk>
  <Price>32201300</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
