<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>찢어진혈옥금(남)</Name>
  <Slots>1</Slots>
  <jobreq>0</jobreq>
  <levelreq>80</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <Price>2373600</Price>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
