<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>강화태오금(여)</Name>
  <Slots>1</Slots>
  <jobreq>5</jobreq>
  <levelreq>108</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>367</WAtk>
  <Price>27816700</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
