<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>무열금(여)</Name>
  <Slots>1</Slots>
  <jobreq>5</jobreq>
  <levelreq>160</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>1074</WAtk>
  <Price>40095500</Price>
  <Fusion>10</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
