<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>귀혼반지</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>100</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <VIT>3</VIT>
  <File>Ring.csp</File>
</Equip>
