<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>백옥반지</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>32</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <STR>1</STR>
  <WDef>15</WDef>
  <Price>90000</Price>
  <File>Ring.csp</File>
</Equip>
