<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>주마반지</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>16</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <INT>1</INT>
  <Price>4500</Price>
  <File>Ring.csp</File>
</Equip>
