<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>팔황반지(최하)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>10</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <Price>12000</Price>
  <File>Ring.csp</File>
</Equip>
