<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>금력반지(하)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>40</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <Price>60000</Price>
  <File>Ring.csp</File>
</Equip>
