<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>귀혼목걸이</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>100</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <HP>400</HP>
  <MP>230</MP>
  <File>Nicklass.csp</File>
</Equip>
