<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>화룡목걸이</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>40</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <HP>200</HP>
  <MP>120</MP>
  <Price>550000</Price>
  <fusion>0</fusion>
  <File>Nicklass.csp</File>
</Equip>
