<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>무혈목걸이(상)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>100</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <Price>1750000</Price>
  <fusion>4</fusion>
  <File>Nicklass.csp</File>
</Equip>
