<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>무혈목걸이(중)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>60</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <Price>350000</Price>
  <fusion>3</fusion>
  <File>Nicklass.csp</File>
</Equip>
