<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>무혈목걸이(최하)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>10</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <Price>14000</Price>
  <fusion>1</fusion>
  <File>Nicklass.csp</File>
</Equip>
