<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>청성탄장식</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <VIT>3</VIT>
  <Price>2640</Price>
  <File>Mantle.csp</File>
</Equip>
