<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>깨끗한새가방</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <File>Mantle.csp</File>
</Equip>
