<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>적대천사날개</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <STR>5</STR>
  <Price>4950</Price>
  <File>Mantle.csp</File>
</Equip>
