<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>청광륜</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <DEX>1</DEX>
  <INT>3</INT>
  <Price>3850</Price>
  <File>Mantle.csp</File>
</Equip>
