<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>상급등불</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <Price>710000</Price>
  <File>Seal.csp</File>
</Equip>
