<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>백호수색모</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <HP>150</HP>
  <MP>150</MP>
  <Price>2970</Price>
  <File>Hat.csp</File>
</Equip>
