<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>금관위모</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <HP>400</HP>
  <MP>400</MP>
  <Price>10000</Price>
  <File>Hat.csp</File>
</Equip>
