<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>5주년모네코(여)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <HP>30</HP>
  <MP>30</MP>
  <Price>990</Price>
  <File>Hat.csp</File>
</Equip>
