<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>아기팬더모자(여)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <MP>100</MP>
  <Price>2750</Price>
  <File>Hat.csp</File>
</Equip>
