<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>진귀령구1(곰)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <Price>6600</Price>
  <File>Hat.csp</File>
</Equip>
