<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>다크가면(저급)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <INT>1</INT>
  <Price>10</Price>
  <File>Face.csp</File>
</Equip>
