<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>백괭이가면(중급)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <DEX>2</DEX>
  <Price>10</Price>
  <File>Face.csp</File>
</Equip>
