<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>띠머리03(남)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <Price>1500</Price>
  <File>Hair.csp</File>
</Equip>
