<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>해미는검정머리(여)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <Price>1650</Price>
  <File>Hair.csp</File>
</Equip>
