<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>눈모양83(남)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <Price>1100</Price>
  <File>Eye.csp</File>
</Equip>
