<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>5주년죽검</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Quest>0</Quest>
  <v7>1</v7>
  <v9>3</v9>
  <Icon>1</Icon>
  <Event>1</Event>
  <File>weapon.csp</File>
</Equip>
