<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>산타장갑</Name>
  <Slots>0</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Quest>0</Quest>
  <v7>7</v7>
  <v8>7</v8>
  <v9>5</v9>
  <Icon>1</Icon>
  <Event>1</Event>
  <File>weapon.csp</File>
</Equip>
