<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>고양이마스크(저급)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <MP>20</MP>
  <Price>10</Price>
  <File>Face2.csp</File>
</Equip>
