<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>청호복면(고급)</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <HP>50</HP>
  <MP>100</MP>
  <Price>10</Price>
  <File>Face2.csp</File>
</Equip>
