<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>용맹의문신</Name>
  <Slots>2</Slots>
  <jobreq>0</jobreq>
  <levelreq>0</levelreq>
  <Jender>0</Jender>
  <Quest>0</Quest>
  <Price>1540</Price>
  <File>Face2.csp</File>
</Equip>
