<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>자수향복(여)</Name>
  <Slots>1</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>5</WAtk>
  <Price>4730</Price>
  <Fusion>3</Fusion>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
