<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>자파천갑(남)</Name>
  <Slots>1</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>30</WAtk>
  <Price>5700</Price>
  <Fusion>3</Fusion>
  <Icon>2</Icon>
  <File>Dress.csp</File>
</Equip>
