<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>사묵성의복(남)</Name>
  <Slots>1</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <WDef>100</WAtk>
  <Price>9000</Price>
  <Fusion>5</Fusion>
  <Icon>2</Icon>
  <File>Dress.csp</File>
</Equip>
