<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>화류천상의(여)</Name>
  <Slots>1</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>2</Jender>
  <Quest>0</Quest>
  <WDef>15</WAtk>
  <Price>1</Price>
  <Fusion>4</Fusion>
  <Icon>2</Icon>
  <File>Dress.csp</File>
</Equip>
