<?xml version="1.0" encoding="UTF-8"?>
<Equip>
  <Name>자묘설빔(남)</Name>
  <Slots>1</Slots>
  <jobreq>0</jobreq>
  <levelreq>1</levelreq>
  <Jender>1</Jender>
  <Quest>0</Quest>
  <Price>500</Price>
  <Icon>1</Icon>
  <File>Dress.csp</File>
</Equip>
