<?xml version="1.0" ?>
<Map>
    <returnMap>0</returnMap>
	<regionid>2</regionid>
	<mapid>1</mapid>
    <NPCs />
	<Mobs>
        <Mob>
            <id>1000101</id>
            <x>6433</x>
            <cy>917</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>1</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>7430</x>
            <cy>1045</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>2137</x>
            <cy>1045</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000201</id>
            <x>3010</x>
            <cy>917</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>255</x>
            <cy>1045</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>1</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>809</x>
            <cy>1045</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000201</id>
            <x>1884</x>
            <cy>917</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>1</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>3370</x>
            <cy>789</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>1</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>4667</x>
            <cy>917</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000201</id>
            <x>7444</x>
            <cy>661</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>6732</x>
            <cy>494</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>7504</x>
            <cy>1045</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000201</id>
            <x>1975</x>
            <cy>789</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>534</x>
            <cy>1045</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>7032</x>
            <cy>661</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000201</id>
            <x>6906</x>
            <cy>917</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>2916</x>
            <cy>917</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>7625</x>
            <cy>661</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000201</id>
            <x>5862</x>
            <cy>917</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000201</id>
            <x>6920</x>
            <cy>661</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000101</id>
            <x>4008</x>
            <cy>789</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
		<Mob>
            <id>1000201</id>
            <x>752</x>
            <cy>1045</cy>
            <fh>153</fh>
            <time>0</time>
            <flip>0</flip>
			<Speed>2</Speed>
        </Mob>
    </Mobs>
    <Reactors />
    <Portals>
        <Portal>
            <id>0</id>
            <from>sp</from>
            <to></to>
            <toid>999999999</toid>
            <type>0</type>
            <x>108</x>
            <y>41</y>
            <script></script>
        </Portal>
        <Portal>
            <id>1</id>
            <from>sp</from>
            <to></to>
            <toid>999999999</toid>
            <type>0</type>
            <x>123</x>
            <y>30</y>
            <script></script>
        </Portal>
        <Portal>
            <id>2</id>
            <from>sp</from>
            <to></to>
            <toid>999999999</toid>
            <type>0</type>
            <x>87</x>
            <y>-18</y>
            <script></script>
        </Portal>
        <Portal>
            <id>3</id>
            <from>st00</from>
            <to>999999999</to>
            <toid>999999999</toid>
            <type>1</type>
            <x>47</x>
            <y>1232</y>
            <script></script>
        </Portal>
        <Portal>
            <id>4</id>
            <from>tutorial0</from>
            <to></to>
            <toid>999999999</toid>
            <type>9</type>
            <x>102</x>
            <y>24</y>
            <script>advice00</script>
        </Portal>
        <Portal>
            <id>5</id>
            <from>tutorial4</from>
            <to></to>
            <toid>999999999</toid>
            <type>9</type>
            <x>-1</x>
            <y>24</y>
            <script>advice04</script>
        </Portal>
    </Portals>
    <Footholds>
        <Foothold>
            <id>1</id>
            <x1>360</x1>
            <y1>1235</y1>
            <x2>450</x2>
            <y2>1235</y2>
        </Foothold>
        <Foothold>
            <id>2</id>
            <x1>-270</x1>
            <y1>1235</y1>
            <x2>-180</x2>
            <y2>1235</y2>
        </Foothold>
        <Foothold>
            <id>3</id>
            <x1>-180</x1>
            <y1>1235</y1>
            <x2>-90</x2>
            <y2>1235</y2>
        </Foothold>
        <Foothold>
            <id>4</id>
            <x1>-90</x1>
            <y1>1235</y1>
            <x2>0</x2>
            <y2>1235</y2>
        </Foothold>
        <Foothold>
            <id>5</id>
            <x1>0</x1>
            <y1>1235</y1>
            <x2>90</x2>
            <y2>1235</y2>
        </Foothold>
        <Foothold>
            <id>6</id>
            <x1>90</x1>
            <y1>1235</y1>
            <x2>180</x2>
            <y2>1235</y2>
        </Foothold>
        <Foothold>
            <id>7</id>
            <x1>180</x1>
            <y1>1235</y1>
            <x2>270</x2>
            <y2>1235</y2>
        </Foothold>
        <Foothold>
            <id>8</id>
            <x1>270</x1>
            <y1>1235</y1>
            <x2>360</x2>
            <y2>1235</y2>
        </Foothold>
        <Foothold>
            <id>9</id>
            <x1>-360</x1>
            <y1>1235</y1>
            <x2>-270</x2>
            <y2>1235</y2>
        </Foothold>
        <Foothold>
            <id>10</id>
            <x1>-233</x1>
            <y1>-247</y1>
            <x2>-233</x2>
            <y2>53</y2>
        </Foothold>
        <Foothold>
            <id>11</id>
            <x1>-233</x1>
            <y1>53</y1>
            <x2>164</x2>
            <y2>53</y2>
        </Foothold>
        <Foothold>
            <id>12</id>
            <x1>164</x1>
            <y1>53</y1>
            <x2>164</x2>
            <y2>-198</y2>
        </Foothold>
    </Footholds>
</Map>
