<?xml version="1.0" ?>
<Equip>
	<Name>Assassin Outfit(F)</Name>
	<jobreq>0</jobreq>
	<levelreq>1</levelreq>
	<WDef>3</WDef>
	<fusion>10</fusion>
    <Price>800</Price>
    <Slots>1</Slots>
    <Cash>0</Cash>
    <Quest>0</Quest>
</Equip>